#BlueJ package file
dependency1.from=BluePrint
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Function
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=LinearPath
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=CircularPath
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=SinePath
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=HourglassPath
dependency17.type=UsesDependency
dependency18.from=Ocean
dependency18.to=Animator
dependency18.type=UsesDependency
dependency19.from=Ocean
dependency19.to=Physics
dependency19.type=UsesDependency
dependency2.from=BluePrint
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Ocean
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Island
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=BaseActor
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=BluePrint
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=BaseGame
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Animator
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Physics
dependency30.type=UsesDependency
dependency31.from=EnemyBullet
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=EnemyBullet
dependency32.to=Physics
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Animator
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Physics
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=LevelScreen
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Piercing
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Explosion
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=PlayerBullet
dependency38.type=UsesDependency
dependency39.from=Explosion
dependency39.to=Animator
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Animator
dependency4.type=UsesDependency
dependency40.from=ItemScreen
dependency40.to=BaseActor
dependency40.type=UsesDependency
dependency41.from=ItemScreen
dependency41.to=Animator
dependency41.type=UsesDependency
dependency42.from=ItemScreen
dependency42.to=MenuScreen
dependency42.type=UsesDependency
dependency43.from=ItemScreen
dependency43.to=BaseGame
dependency43.type=UsesDependency
dependency44.from=CreditsScreen
dependency44.to=BaseActor
dependency44.type=UsesDependency
dependency45.from=CreditsScreen
dependency45.to=Animator
dependency45.type=UsesDependency
dependency46.from=CreditsScreen
dependency46.to=MenuScreen
dependency46.type=UsesDependency
dependency47.from=CreditsScreen
dependency47.to=BaseGame
dependency47.type=UsesDependency
dependency48.from=Loss
dependency48.to=BaseActor
dependency48.type=UsesDependency
dependency49.from=Loss
dependency49.to=Animator
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=LevelScreen
dependency5.type=UsesDependency
dependency50.from=Loss
dependency50.to=LevelScreen
dependency50.type=UsesDependency
dependency51.from=Loss
dependency51.to=BaseGame
dependency51.type=UsesDependency
dependency52.from=PlayerBullet
dependency52.to=Animator
dependency52.type=UsesDependency
dependency53.from=PlayerBullet
dependency53.to=Physics
dependency53.type=UsesDependency
dependency54.from=AirplaneGame
dependency54.to=MenuScreen
dependency54.type=UsesDependency
dependency55.from=ControlScreen
dependency55.to=BaseActor
dependency55.type=UsesDependency
dependency56.from=ControlScreen
dependency56.to=Animator
dependency56.type=UsesDependency
dependency57.from=ControlScreen
dependency57.to=MenuScreen
dependency57.type=UsesDependency
dependency58.from=ControlScreen
dependency58.to=BaseGame
dependency58.type=UsesDependency
dependency59.from=Island
dependency59.to=Animator
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=ItemScreen
dependency6.type=UsesDependency
dependency60.from=Island
dependency60.to=Physics
dependency60.type=UsesDependency
dependency61.from=Launcher
dependency61.to=AirplaneGame
dependency61.type=UsesDependency
dependency62.from=BaseActor
dependency62.to=Animator
dependency62.type=UsesDependency
dependency63.from=BaseActor
dependency63.to=Physics
dependency63.type=UsesDependency
dependency64.from=BaseGame
dependency64.to=BaseScreen
dependency64.type=UsesDependency
dependency65.from=Piercing
dependency65.to=Animator
dependency65.type=UsesDependency
dependency66.from=Piercing
dependency66.to=Physics
dependency66.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=CreditsScreen
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=ControlScreen
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=BaseGame
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=100
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.831496062992126
package.editor.height=508
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=66
package.numTargets=32
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BluePrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=660
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=470
target11.height=50
target11.name=TemplateScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1240
target11.y=60
target12.height=50
target12.name=EnemyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=350
target13.height=50
target13.name=LinearPath
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1010
target13.y=310
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=320
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=440
target16.height=50
target16.name=ItemScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=90
target16.y=250
target17.height=50
target17.name=CreditsScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=200
target17.y=450
target18.height=50
target18.name=Loss
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=120
target19.height=50
target19.name=PlayerBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=340
target19.y=380
target2.height=50
target2.name=TemplateActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=110
target20.height=50
target20.name=SinePath
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1020
target20.y=370
target21.height=50
target21.name=AirplaneGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=280
target21.y=110
target22.height=50
target22.name=HourglassPath
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1110
target22.y=370
target23.height=50
target23.name=ControlScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=180
target23.y=620
target24.height=50
target24.name=Island
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=730
target24.y=500
target25.height=50
target25.name=Physics
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=610
target25.y=660
target26.height=50
target26.name=Animator
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=790
target26.y=10
target27.height=50
target27.name=TemplateGame
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1240
target27.y=10
target28.height=50
target28.name=CircularPath
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1110
target28.y=310
target29.height=50
target29.name=Launcher
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=140
target29.y=50
target3.height=50
target3.name=MenuScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=380
target30.height=50
target30.name=BaseActor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=640
target30.y=200
target31.height=50
target31.name=BaseGame
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=90
target31.x=280
target31.y=0
target32.height=50
target32.name=Piercing
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=40
target32.y=570
target4.height=50
target4.name=Function
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1060
target4.y=220
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=510
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=540
target7.height=50
target7.name=BaseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=470
target7.y=30
target8.height=50
target8.name=Ocean
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=450
target9.height=50
target9.name=LevelScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=270
