#BlueJ package file
dependency1.from=BluePrint
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=EnemyBullet
dependency10.to=Physics
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=PlayerBullet
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=Island
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=Island
dependency15.to=Physics
dependency15.type=UsesDependency
dependency16.from=BaseActor
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=BaseActor
dependency17.to=Physics
dependency17.type=UsesDependency
dependency18.from=BaseGame
dependency18.to=BaseScreen
dependency18.type=UsesDependency
dependency19.from=Piercing
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=BluePrint
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Piercing
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Function
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Animator
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=LinearPath
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=CircularPath
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SinePath
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=HourglassPath
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Animator
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Physics
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=LevelScreen
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Piercing
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=PlayerBullet
dependency32.type=UsesDependency
dependency33.from=ItemScreen
dependency33.to=BaseActor
dependency33.type=UsesDependency
dependency34.from=ItemScreen
dependency34.to=Animator
dependency34.type=UsesDependency
dependency35.from=ItemScreen
dependency35.to=MenuScreen
dependency35.type=UsesDependency
dependency36.from=ItemScreen
dependency36.to=BaseGame
dependency36.type=UsesDependency
dependency37.from=CreditsScreen
dependency37.to=BaseActor
dependency37.type=UsesDependency
dependency38.from=CreditsScreen
dependency38.to=Animator
dependency38.type=UsesDependency
dependency39.from=CreditsScreen
dependency39.to=MenuScreen
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=CreditsScreen
dependency40.to=BaseGame
dependency40.type=UsesDependency
dependency41.from=Loss
dependency41.to=BaseActor
dependency41.type=UsesDependency
dependency42.from=Loss
dependency42.to=Animator
dependency42.type=UsesDependency
dependency43.from=Loss
dependency43.to=LevelScreen
dependency43.type=UsesDependency
dependency44.from=Loss
dependency44.to=BaseGame
dependency44.type=UsesDependency
dependency45.from=AirplaneGame
dependency45.to=MenuScreen
dependency45.type=UsesDependency
dependency46.from=ControlScreen
dependency46.to=BaseActor
dependency46.type=UsesDependency
dependency47.from=ControlScreen
dependency47.to=Animator
dependency47.type=UsesDependency
dependency48.from=ControlScreen
dependency48.to=MenuScreen
dependency48.type=UsesDependency
dependency49.from=ControlScreen
dependency49.to=BaseGame
dependency49.type=UsesDependency
dependency5.from=Ocean
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=Launcher
dependency50.to=AirplaneGame
dependency50.type=UsesDependency
dependency51.from=MenuScreen
dependency51.to=BaseActor
dependency51.type=UsesDependency
dependency52.from=MenuScreen
dependency52.to=Animator
dependency52.type=UsesDependency
dependency53.from=MenuScreen
dependency53.to=LevelScreen
dependency53.type=UsesDependency
dependency54.from=MenuScreen
dependency54.to=ItemScreen
dependency54.type=UsesDependency
dependency55.from=MenuScreen
dependency55.to=CreditsScreen
dependency55.type=UsesDependency
dependency56.from=MenuScreen
dependency56.to=ControlScreen
dependency56.type=UsesDependency
dependency57.from=MenuScreen
dependency57.to=BaseGame
dependency57.type=UsesDependency
dependency58.from=LevelScreen
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=LevelScreen
dependency59.to=Ocean
dependency59.type=UsesDependency
dependency6.from=Ocean
dependency6.to=Physics
dependency6.type=UsesDependency
dependency60.from=LevelScreen
dependency60.to=Island
dependency60.type=UsesDependency
dependency61.from=LevelScreen
dependency61.to=BaseActor
dependency61.type=UsesDependency
dependency62.from=LevelScreen
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=LevelScreen
dependency63.to=Explosion
dependency63.type=UsesDependency
dependency64.from=LevelScreen
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=LevelScreen
dependency65.to=BluePrint
dependency65.type=UsesDependency
dependency66.from=LevelScreen
dependency66.to=BaseGame
dependency66.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8428417653390743
package.editor.height=776
package.editor.width=1790
package.editor.x=-5
package.editor.y=31
package.frame.height=1048
package.frame.width=1938
package.numDependencies=66
package.numTargets=32
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BluePrint
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=660
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=470
target11.height=50
target11.name=TemplateScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1240
target11.y=60
target12.height=50
target12.name=EnemyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=350
target13.height=50
target13.name=LinearPath
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1010
target13.y=310
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=320
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=540
target16.height=50
target16.name=ItemScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=90
target16.y=250
target17.height=50
target17.name=CreditsScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=200
target17.y=450
target18.height=50
target18.name=Loss
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=120
target19.height=50
target19.name=PlayerBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=340
target19.y=380
target2.height=50
target2.name=TemplateActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=110
target20.height=50
target20.name=SinePath
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1020
target20.y=370
target21.height=50
target21.name=AirplaneGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=280
target21.y=110
target22.height=50
target22.name=HourglassPath
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1110
target22.y=370
target23.height=50
target23.name=ControlScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=180
target23.y=620
target24.height=50
target24.name=Island
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=730
target24.y=500
target25.height=50
target25.name=Physics
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=610
target25.y=660
target26.height=50
target26.name=Animator
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=790
target26.y=10
target27.height=50
target27.name=TemplateGame
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1240
target27.y=10
target28.height=50
target28.name=CircularPath
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1110
target28.y=310
target29.height=50
target29.name=Launcher
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=140
target29.y=50
target3.height=50
target3.name=MenuScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=380
target30.height=50
target30.name=BaseActor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=640
target30.y=200
target31.height=50
target31.name=BaseGame
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=90
target31.x=280
target31.y=0
target32.height=50
target32.name=Piercing
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=40
target32.y=570
target4.height=50
target4.name=Function
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1060
target4.y=220
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=510
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=350
target7.height=50
target7.name=BaseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=470
target7.y=30
target8.height=50
target8.name=Ocean
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=450
target9.height=50
target9.name=LevelScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=270
