#BlueJ package file
dependency1.from=Explosion
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=Launcher
dependency10.to=SpaceRocksGame
dependency10.type=UsesDependency
dependency11.from=Powerup
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=BaseActor
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=BaseActor
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=BaseGame
dependency14.to=BaseScreen
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=Spaceship
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=Shields
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=Thruster
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=BaseActor
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Rock
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=Sparkle
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Powerup
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=BaseGame
dependency25.type=UsesDependency
dependency26.from=Shields
dependency26.to=Animator
dependency26.type=UsesDependency
dependency27.from=Thruster
dependency27.to=Animator
dependency27.type=UsesDependency
dependency3.from=Rock
dependency3.to=Physics
dependency3.type=UsesDependency
dependency4.from=SpaceRocksGame
dependency4.to=LevelScreen
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=Sparkle
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=Physics
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=116
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8661588683351469
package.editor.height=772
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=360
target10.height=50
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=360
target11.height=50
target11.name=BaseScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=370
target11.y=60
target12.height=50
target12.name=Launcher
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=10
target13.height=50
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=BaseActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=540
target14.y=110
target15.height=50
target15.name=BaseGame
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=220
target15.y=10
target16.height=50
target16.name=LevelScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=300
target16.y=210
target17.height=50
target17.name=TemplateScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=230
target18.height=50
target18.name=Shields
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=360
target19.height=50
target19.name=Thruster
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=430
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=360
target3.height=50
target3.name=SpaceRocksGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=160
target4.height=50
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=360
target5.height=50
target5.name=Sparkle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=430
target6.height=50
target6.name=Physics
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=90
target7.height=50
target7.name=TemplateActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=210
target8.height=50
target8.name=Animator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=30
target9.height=50
target9.name=TemplateGame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=180
