#BlueJ class context
comment0.target=Bosses
comment0.text=\r\n\ Write\ a\ description\ of\ class\ boss\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bosses()
comment1.text=\r\n\ Default\ Constructor\:<br\ />\r\n\ Creates\ a\ new\ Bosses\ with\ default\ values\ (0)\ and\ the\ name\ "assets/ships/Bosses1.png"".\r\n
comment2.params=Bosses
comment2.target=Bosses(Bosses)
comment2.text=\r\n\ Copy\ Constructor\:\ <br\ />\r\n\ Creates\ a\ deep\ copy\ of\ the\ specified\ Bosses\ object.\r\n\r\n\ @param\ Bosses\ The\ Bosses\ to\ copy.\r\n
comment3.params=fileName\ health\ BossesDamage
comment3.target=Bosses(java.lang.String,\ double,\ int)
comment3.text=\r\n\ Parameterized\ Constructor\:<br\ />\r\n\ Creates\ a\ new\ Bosses\ with\ the\ specified\ parameters.\r\n\r\n\ @param\ fileName\ name\ of\ assets\ file\r\n\ @param\ health\ amount\ of\ health\r\n\ @param\ BossesDamage\ how\ much\ damage\ each\ shot\ does\r\n
comment4.params=
comment4.target=java.lang.String\ getfileName()
comment5.params=fileName
comment5.target=void\ setfileName(java.lang.String)
comment6.params=
comment6.target=double\ getHealth()
comment7.params=health
comment7.target=void\ setHealth(double)
comment8.params=
comment8.target=float\ getBossesDamage()
comment9.params=BossesDamage
comment9.target=void\ setBossesDamage(int)
numComments=10
