#BlueJ package file
dependency1.from=Enemy
dependency1.to=Function
dependency1.type=UsesDependency
dependency10.from=EnemyBullet
dependency10.to=Physics
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Physics
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=PlayerBullet
dependency14.to=Physics
dependency14.type=UsesDependency
dependency15.from=loseMessage
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=BaseActor
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=BaseActor
dependency17.to=Physics
dependency17.type=UsesDependency
dependency18.from=BaseGame
dependency18.to=BaseScreen
dependency18.type=UsesDependency
dependency19.from=Planet
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=Planet
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Animator
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Physics
dependency22.type=UsesDependency
dependency23.from=MenuScreen
dependency23.to=BaseActor
dependency23.type=UsesDependency
dependency24.from=MenuScreen
dependency24.to=Animator
dependency24.type=UsesDependency
dependency25.from=MenuScreen
dependency25.to=PlayerSelect
dependency25.type=UsesDependency
dependency26.from=MenuScreen
dependency26.to=CreditsScreen
dependency26.type=UsesDependency
dependency27.from=MenuScreen
dependency27.to=HowToScreen
dependency27.type=UsesDependency
dependency28.from=MenuScreen
dependency28.to=BaseGame
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Function
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=LinearPath
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Animator
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=BossPath
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=BossPath2
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=BossPath3
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=EnemyBullet
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Databases
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=LevelScreen
dependency36.type=UsesDependency
dependency37.from=Databases
dependency37.to=Players
dependency37.type=UsesDependency
dependency38.from=Databases
dependency38.to=Bosses
dependency38.type=UsesDependency
dependency39.from=PowerUps
dependency39.to=Animator
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=CircularPath
dependency4.type=UsesDependency
dependency40.from=PowerUps
dependency40.to=Physics
dependency40.type=UsesDependency
dependency41.from=LevelScreen
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=LevelScreen
dependency42.to=Shields
dependency42.type=UsesDependency
dependency43.from=LevelScreen
dependency43.to=loseMessage
dependency43.type=UsesDependency
dependency44.from=LevelScreen
dependency44.to=Space
dependency44.type=UsesDependency
dependency45.from=LevelScreen
dependency45.to=Planet
dependency45.type=UsesDependency
dependency46.from=LevelScreen
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=LevelScreen
dependency47.to=BaseActor
dependency47.type=UsesDependency
dependency48.from=LevelScreen
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=LevelScreen
dependency49.to=Boss
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=SinePath
dependency5.type=UsesDependency
dependency50.from=LevelScreen
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=LevelScreen
dependency51.to=PowerUps
dependency51.type=UsesDependency
dependency52.from=LevelScreen
dependency52.to=MenuScreen
dependency52.type=UsesDependency
dependency53.from=LevelScreen
dependency53.to=Databases
dependency53.type=UsesDependency
dependency54.from=LevelScreen
dependency54.to=BaseGame
dependency54.type=UsesDependency
dependency55.from=CreditsScreen
dependency55.to=BaseActor
dependency55.type=UsesDependency
dependency56.from=CreditsScreen
dependency56.to=Animator
dependency56.type=UsesDependency
dependency57.from=CreditsScreen
dependency57.to=PlayerSelect
dependency57.type=UsesDependency
dependency58.from=CreditsScreen
dependency58.to=HowToScreen
dependency58.type=UsesDependency
dependency59.from=CreditsScreen
dependency59.to=MenuScreen
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=HourglassPath
dependency6.type=UsesDependency
dependency60.from=CreditsScreen
dependency60.to=BaseGame
dependency60.type=UsesDependency
dependency61.from=HowToScreen
dependency61.to=BaseActor
dependency61.type=UsesDependency
dependency62.from=HowToScreen
dependency62.to=Animator
dependency62.type=UsesDependency
dependency63.from=HowToScreen
dependency63.to=PlayerSelect
dependency63.type=UsesDependency
dependency64.from=HowToScreen
dependency64.to=CreditsScreen
dependency64.type=UsesDependency
dependency65.from=HowToScreen
dependency65.to=MenuScreen
dependency65.type=UsesDependency
dependency66.from=HowToScreen
dependency66.to=PowerUpScreen
dependency66.type=UsesDependency
dependency67.from=HowToScreen
dependency67.to=BaseGame
dependency67.type=UsesDependency
dependency68.from=PowerUpScreen
dependency68.to=BaseActor
dependency68.type=UsesDependency
dependency69.from=PowerUpScreen
dependency69.to=Animator
dependency69.type=UsesDependency
dependency7.from=Enemy
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency70.from=PowerUpScreen
dependency70.to=LevelScreen
dependency70.type=UsesDependency
dependency71.from=PowerUpScreen
dependency71.to=MenuScreen
dependency71.type=UsesDependency
dependency72.from=PowerUpScreen
dependency72.to=HowToScreen
dependency72.type=UsesDependency
dependency73.from=PowerUpScreen
dependency73.to=BaseGame
dependency73.type=UsesDependency
dependency74.from=StarshipGame
dependency74.to=MenuScreen
dependency74.type=UsesDependency
dependency75.from=PlayerSelect
dependency75.to=BaseActor
dependency75.type=UsesDependency
dependency76.from=PlayerSelect
dependency76.to=Animator
dependency76.type=UsesDependency
dependency77.from=PlayerSelect
dependency77.to=LevelScreen
dependency77.type=UsesDependency
dependency78.from=PlayerSelect
dependency78.to=BaseGame
dependency78.type=UsesDependency
dependency79.from=Launcher
dependency79.to=StarshipGame
dependency79.type=UsesDependency
dependency8.from=Shields
dependency8.to=Animator
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Animator
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Physics
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Databases
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=LevelScreen
dependency83.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=476
editor.fx.0.y=365
objectbench.height=195
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.6768
package.editor.height=416
package.editor.width=1217
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=83
package.numTargets=38
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Planet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=60
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=330
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=310
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=50
target16.height=50
target16.name=EnemyBullet
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=400
target16.y=210
target17.height=50
target17.name=LinearPath
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=670
target17.y=200
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=350
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=130
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=BossPath4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=140
target20.y=200
target21.height=50
target21.name=CreditsScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=30
target21.y=280
target22.height=50
target22.name=BossPath2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=960
target22.y=122
target23.height=50
target23.name=BossPath3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=160
target23.y=310
target24.height=50
target24.name=PlayerBullet
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=410
target24.y=370
target25.height=50
target25.name=SinePath
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=670
target25.y=220
target26.height=50
target26.name=HourglassPath
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=670
target26.y=240
target27.height=50
target27.name=HowToScreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=30
target27.y=300
target28.height=50
target28.name=Physics
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=270
target28.y=80
target29.height=50
target29.name=PowerUpScreen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=30
target29.y=310
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=230
target30.height=50
target30.name=StarshipGame
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=50
target30.y=140
target31.height=50
target31.name=PlayerSelect
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=30
target31.y=340
target32.height=50
target32.name=Animator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=320
target32.y=20
target33.height=50
target33.name=TemplateGame
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=410
target33.y=110
target34.height=50
target34.name=CircularPath
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=670
target34.y=260
target35.height=50
target35.name=Launcher
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=60
target35.y=10
target36.height=50
target36.name=loseMessage
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=170
target36.y=130
target37.height=50
target37.name=BaseActor
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=230
target37.y=250
target38.height=50
target38.name=BaseGame
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=90
target38.x=50
target38.y=70
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=550
target8.y=340
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=200
