#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Physics
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Physics
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=Function
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=BossPath
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=Shields
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=BaseActor
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=MenuScreen
dependency20.to=PlayerSelect
dependency20.type=UsesDependency
dependency21.from=MenuScreen
dependency21.to=CreditsScreen
dependency21.type=UsesDependency
dependency22.from=MenuScreen
dependency22.to=HowToScreen
dependency22.type=UsesDependency
dependency23.from=MenuScreen
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency24.from=Databases
dependency24.to=Players
dependency24.type=UsesDependency
dependency25.from=Databases
dependency25.to=Bosses
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Animator
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Physics
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Databases
dependency28.type=UsesDependency
dependency29.from=CreditsScreen
dependency29.to=BaseActor
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=CreditsScreen
dependency30.to=Animator
dependency30.type=UsesDependency
dependency31.from=CreditsScreen
dependency31.to=PlayerSelect
dependency31.type=UsesDependency
dependency32.from=CreditsScreen
dependency32.to=HowToScreen
dependency32.type=UsesDependency
dependency33.from=CreditsScreen
dependency33.to=BaseGame
dependency33.type=UsesDependency
dependency34.from=HowToScreen
dependency34.to=BaseActor
dependency34.type=UsesDependency
dependency35.from=HowToScreen
dependency35.to=Animator
dependency35.type=UsesDependency
dependency36.from=HowToScreen
dependency36.to=PlayerSelect
dependency36.type=UsesDependency
dependency37.from=HowToScreen
dependency37.to=CreditsScreen
dependency37.type=UsesDependency
dependency38.from=HowToScreen
dependency38.to=BaseGame
dependency38.type=UsesDependency
dependency39.from=StarshipGame
dependency39.to=MenuScreen
dependency39.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=Launcher
dependency40.to=StarshipGame
dependency40.type=UsesDependency
dependency41.from=BaseGame
dependency41.to=BaseScreen
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Function
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Animator
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=LinearPath
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=CircularPath
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=SinePath
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=HourglassPath
dependency47.type=UsesDependency
dependency48.from=LevelScreen
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=LevelScreen
dependency49.to=Shields
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=LevelScreen
dependency50.to=Ocean
dependency50.type=UsesDependency
dependency51.from=LevelScreen
dependency51.to=Island
dependency51.type=UsesDependency
dependency52.from=LevelScreen
dependency52.to=PlayerBullet
dependency52.type=UsesDependency
dependency53.from=LevelScreen
dependency53.to=BaseActor
dependency53.type=UsesDependency
dependency54.from=LevelScreen
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=LevelScreen
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=LevelScreen
dependency56.to=Databases
dependency56.type=UsesDependency
dependency57.from=LevelScreen
dependency57.to=BaseGame
dependency57.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=PlayerBullet
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1152
editor.fx.0.x=254
editor.fx.0.y=165
objectbench.height=92
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8416
package.editor.height=502
package.editor.width=1217
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=57
package.numTargets=32
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Ocean
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=730
target10.y=220
target11.height=50
target11.name=LevelScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=270
target12.height=50
target12.name=Shields
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=350
target13.height=50
target13.name=Players
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=450
target14.height=50
target14.name=EnemyBullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1130
target14.y=250
target15.height=50
target15.name=LinearPath
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=760
target15.y=120
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=920
target16.y=270
target17.height=50
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=450
target18.height=50
target18.name=CreditsScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=20
target18.y=310
target19.height=50
target19.name=PlayerBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=480
target19.y=10
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target20.height=50
target20.name=SinePath
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=860
target20.y=180
target21.height=50
target21.name=HourglassPath
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=810
target21.y=340
target22.height=50
target22.name=HowToScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=50
target22.y=410
target23.height=50
target23.name=Island
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=620
target23.y=300
target24.height=50
target24.name=Physics
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=420
target24.y=200
target25.height=50
target25.name=StarshipGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=290
target25.y=300
target26.height=50
target26.name=PlayerSelect
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=390
target26.y=120
target27.height=50
target27.name=Animator
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=820
target27.y=410
target28.height=50
target28.name=TemplateGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=560
target28.y=110
target29.height=50
target29.name=CircularPath
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=720
target29.y=50
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=400
target30.height=50
target30.name=Launcher
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=210
target30.y=370
target31.height=50
target31.name=BaseActor
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=720
target31.y=290
target32.height=50
target32.name=BaseGame
target32.showInterface=false
target32.type=AbstractTarget
target32.width=90
target32.x=120
target32.y=150
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=200
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1130
target5.y=460
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=90
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=40
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1060
target8.y=20
target9.height=50
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=110
target9.y=70
