#BlueJ package file
dependency1.from=Player
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=EnemyBullet
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=EnemyBullet
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=PlayerBullet
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=StarshipGame
dependency14.to=LevelScreen
dependency14.type=UsesDependency
dependency15.from=Launcher
dependency15.to=StarshipGame
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=Ocean
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=Island
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=PlayerBullet
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=BaseActor
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency24.from=Explosion
dependency24.to=Animator
dependency24.type=UsesDependency
dependency25.from=Explosion
dependency25.to=Physics
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Function
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Animator
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=LinearPath
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=CircularPath
dependency29.type=UsesDependency
dependency3.from=Island
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=SinePath
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=HourglassPath
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=EnemyBullet
dependency32.type=UsesDependency
dependency4.from=Island
dependency4.to=Physics
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=Ocean
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=BaseActor
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=BaseActor
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=BaseGame
dependency9.to=BaseScreen
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=818
editor.fx.0.x=241
editor.fx.0.y=25
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=522
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=22
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1170
target1.y=170
target10.height=50
target10.name=TemplateActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=400
target11.height=50
target11.name=StarshipGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=410
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=1140
target12.y=460
target13.height=50
target13.name=Animator
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=460
target14.height=50
target14.name=TemplateGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=140
target15.height=50
target15.name=CircularPath
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=720
target15.y=50
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1060
target16.y=20
target17.height=50
target17.name=BaseScreen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=80
target17.y=70
target18.height=50
target18.name=Launcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=30
target18.y=250
target19.height=50
target19.name=Ocean
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=650
target19.y=150
target2.height=50
target2.name=LinearPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=120
target20.height=50
target20.name=BaseActor
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=580
target20.y=330
target21.height=50
target21.name=BaseGame
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=30
target21.y=150
target22.height=50
target22.name=LevelScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=200
target22.y=300
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=90
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=440
target5.height=50
target5.name=PlayerBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=10
target6.height=50
target6.name=SinePath
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=180
target7.height=50
target7.name=HourglassPath
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=270
target8.height=50
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=360
target9.height=50
target9.name=Physics
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=210
