#BlueJ package file
dependency1.from=MenuScreen
dependency1.to=BaseActor
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=LinearPath
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=CircularPath
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SinePath
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=HourglassPath
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=EnemyBullet
dependency15.type=UsesDependency
dependency16.from=Ocean
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=Ocean
dependency17.to=Physics
dependency17.type=UsesDependency
dependency18.from=Shields
dependency18.to=Animator
dependency18.type=UsesDependency
dependency19.from=EnemyBullet
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=EnemyBullet
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Animator
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Physics
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Databases
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=LevelScreen
dependency24.type=UsesDependency
dependency25.from=Explosion
dependency25.to=Animator
dependency25.type=UsesDependency
dependency26.from=Explosion
dependency26.to=Physics
dependency26.type=UsesDependency
dependency27.from=CreditsScreen
dependency27.to=BaseActor
dependency27.type=UsesDependency
dependency28.from=CreditsScreen
dependency28.to=Animator
dependency28.type=UsesDependency
dependency29.from=CreditsScreen
dependency29.to=PlayerSelect
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=PlayerSelect
dependency3.type=UsesDependency
dependency30.from=CreditsScreen
dependency30.to=HowToScreen
dependency30.type=UsesDependency
dependency31.from=CreditsScreen
dependency31.to=MenuScreen
dependency31.type=UsesDependency
dependency32.from=CreditsScreen
dependency32.to=BaseGame
dependency32.type=UsesDependency
dependency33.from=PlayerBullet
dependency33.to=Animator
dependency33.type=UsesDependency
dependency34.from=PlayerBullet
dependency34.to=Physics
dependency34.type=UsesDependency
dependency35.from=HowToScreen
dependency35.to=BaseActor
dependency35.type=UsesDependency
dependency36.from=HowToScreen
dependency36.to=Animator
dependency36.type=UsesDependency
dependency37.from=HowToScreen
dependency37.to=PlayerSelect
dependency37.type=UsesDependency
dependency38.from=HowToScreen
dependency38.to=CreditsScreen
dependency38.type=UsesDependency
dependency39.from=HowToScreen
dependency39.to=MenuScreen
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=CreditsScreen
dependency4.type=UsesDependency
dependency40.from=HowToScreen
dependency40.to=PowerUpScreen
dependency40.type=UsesDependency
dependency41.from=HowToScreen
dependency41.to=BaseGame
dependency41.type=UsesDependency
dependency42.from=Island
dependency42.to=Animator
dependency42.type=UsesDependency
dependency43.from=Island
dependency43.to=Physics
dependency43.type=UsesDependency
dependency44.from=PowerUpScreen
dependency44.to=BaseActor
dependency44.type=UsesDependency
dependency45.from=PowerUpScreen
dependency45.to=Animator
dependency45.type=UsesDependency
dependency46.from=PowerUpScreen
dependency46.to=LevelScreen
dependency46.type=UsesDependency
dependency47.from=PowerUpScreen
dependency47.to=MenuScreen
dependency47.type=UsesDependency
dependency48.from=PowerUpScreen
dependency48.to=BaseGame
dependency48.type=UsesDependency
dependency49.from=StarshipGame
dependency49.to=MenuScreen
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=HowToScreen
dependency5.type=UsesDependency
dependency50.from=PlayerSelect
dependency50.to=BaseActor
dependency50.type=UsesDependency
dependency51.from=PlayerSelect
dependency51.to=Animator
dependency51.type=UsesDependency
dependency52.from=PlayerSelect
dependency52.to=LevelScreen
dependency52.type=UsesDependency
dependency53.from=PlayerSelect
dependency53.to=BaseGame
dependency53.type=UsesDependency
dependency54.from=Launcher
dependency54.to=StarshipGame
dependency54.type=UsesDependency
dependency55.from=loseMessage
dependency55.to=Animator
dependency55.type=UsesDependency
dependency56.from=BaseActor
dependency56.to=Animator
dependency56.type=UsesDependency
dependency57.from=BaseActor
dependency57.to=Physics
dependency57.type=UsesDependency
dependency58.from=BaseGame
dependency58.to=BaseScreen
dependency58.type=UsesDependency
dependency59.from=Databases
dependency59.to=Players
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=BaseGame
dependency6.type=UsesDependency
dependency60.from=Databases
dependency60.to=Bosses
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=Function
dependency61.type=UsesDependency
dependency62.from=Boss
dependency62.to=Animator
dependency62.type=UsesDependency
dependency63.from=Boss
dependency63.to=BossPath
dependency63.type=UsesDependency
dependency64.from=Boss
dependency64.to=BossPath2
dependency64.type=UsesDependency
dependency65.from=Boss
dependency65.to=BossPath3
dependency65.type=UsesDependency
dependency66.from=Boss
dependency66.to=EnemyBullet
dependency66.type=UsesDependency
dependency67.from=Boss
dependency67.to=Databases
dependency67.type=UsesDependency
dependency68.from=Boss
dependency68.to=LevelScreen
dependency68.type=UsesDependency
dependency69.from=LevelScreen
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=PowerUps
dependency7.to=Animator
dependency7.type=UsesDependency
dependency70.from=LevelScreen
dependency70.to=Shields
dependency70.type=UsesDependency
dependency71.from=LevelScreen
dependency71.to=loseMessage
dependency71.type=UsesDependency
dependency72.from=LevelScreen
dependency72.to=Ocean
dependency72.type=UsesDependency
dependency73.from=LevelScreen
dependency73.to=Island
dependency73.type=UsesDependency
dependency74.from=LevelScreen
dependency74.to=PlayerBullet
dependency74.type=UsesDependency
dependency75.from=LevelScreen
dependency75.to=BaseActor
dependency75.type=UsesDependency
dependency76.from=LevelScreen
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=LevelScreen
dependency77.to=Boss
dependency77.type=UsesDependency
dependency78.from=LevelScreen
dependency78.to=Explosion
dependency78.type=UsesDependency
dependency79.from=LevelScreen
dependency79.to=PowerUps
dependency79.type=UsesDependency
dependency8.from=PowerUps
dependency8.to=Physics
dependency8.type=UsesDependency
dependency80.from=LevelScreen
dependency80.to=Databases
dependency80.type=UsesDependency
dependency81.from=LevelScreen
dependency81.to=BaseGame
dependency81.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Function
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=430
editor.fx.0.y=123
objectbench.height=194
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.6784
package.editor.height=417
package.editor.width=1217
package.editor.x=299
package.editor.y=101
package.frame.height=744
package.frame.width=1382
package.numDependencies=81
package.numTargets=38
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Ocean
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=40
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=330
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=310
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=210
target16.height=50
target16.name=LinearPath
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=670
target16.y=200
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=350
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=130
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=30
target19.y=280
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=960
target2.y=130
target20.height=50
target20.name=BossPath4
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=960
target20.y=190
target21.height=50
target21.name=BossPath2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=960
target21.y=150
target22.height=50
target22.name=BossPath3
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=960
target22.y=170
target23.height=50
target23.name=PlayerBullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=410
target23.y=370
target24.height=50
target24.name=SinePath
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=670
target24.y=220
target25.height=50
target25.name=HourglassPath
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=670
target25.y=240
target26.height=50
target26.name=HowToScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=30
target26.y=300
target27.height=50
target27.name=Island
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=590
target27.y=60
target28.height=50
target28.name=Physics
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=270
target28.y=80
target29.height=50
target29.name=PowerUpScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=30
target29.y=320
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=230
target30.height=50
target30.name=StarshipGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=50
target30.y=140
target31.height=50
target31.name=PlayerSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=30
target31.y=340
target32.height=50
target32.name=Animator
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=320
target32.y=20
target33.height=50
target33.name=TemplateGame
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=410
target33.y=110
target34.height=50
target34.name=CircularPath
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=670
target34.y=260
target35.height=50
target35.name=Launcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=60
target35.y=10
target36.height=50
target36.name=loseMessage
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=170
target36.y=130
target37.height=50
target37.name=BaseActor
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=230
target37.y=250
target38.height=50
target38.name=BaseGame
target38.showInterface=false
target38.type=AbstractTarget
target38.width=90
target38.x=50
target38.y=70
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=340
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=200
