#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=PlayerBullet
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=StarshipGame
dependency14.to=MenuScreen
dependency14.type=UsesDependency
dependency15.from=Launcher
dependency15.to=StarshipGame
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Function
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=LinearPath
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=CircularPath
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=SinePath
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=HourglassPath
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=BossPath
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=EnemyBullet
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Ocean
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=Island
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=PlayerBullet
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=BaseActor
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=BaseGame
dependency31.type=UsesDependency
dependency32.from=LevelScreen
dependency32.to=Databases
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Animator
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Physics
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Databases
dependency35.type=UsesDependency
dependency36.from=Databases
dependency36.to=Players
dependency36.type=UsesDependency
dependency37.from=Databases
dependency37.to=Bosses
dependency37.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=BaseGame
dependency7.to=BaseScreen
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Physics
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=522
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=37
package.numTargets=30
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=LevelScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=280
target10.y=120
target11.height=50
target11.name=Players
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=400
target12.height=50
target12.name=EnemyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1130
target12.y=250
target13.height=50
target13.name=LinearPath
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=760
target13.y=120
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=270
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=410
target16.height=50
target16.name=CreditsScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=310
target17.height=50
target17.name=PlayerBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=480
target17.y=10
target18.height=50
target18.name=SinePath
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=860
target18.y=180
target19.height=50
target19.name=HourglassPath
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=810
target19.y=340
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target20.height=50
target20.name=HowToScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=Island
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=460
target21.y=320
target22.height=50
target22.name=Physics
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=380
target22.y=210
target23.height=50
target23.name=StarshipGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=150
target23.y=420
target24.height=50
target24.name=PlayerSelect
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=400
target25.height=50
target25.name=Animator
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=460
target26.height=50
target26.name=TemplateGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=580
target26.y=90
target27.height=50
target27.name=CircularPath
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=720
target27.y=50
target28.height=50
target28.name=Launcher
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=130
target28.y=270
target29.height=50
target29.name=BaseActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=610
target29.y=340
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=400
target30.height=50
target30.name=BaseGame
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=10
target30.y=140
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=210
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1140
target5.y=460
target6.height=50
target6.name=Databases
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=70
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1060
target7.y=20
target8.height=50
target8.name=BaseScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=60
target8.y=60
target9.height=50
target9.name=Ocean
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=150
