#BlueJ package file
dependency1.from=MenuScreen
dependency1.to=BaseActor
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=BossPath2
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=EnemyBullet
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Databases
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=LevelScreen
dependency13.type=UsesDependency
dependency14.from=Databases
dependency14.to=Players
dependency14.type=UsesDependency
dependency15.from=Databases
dependency15.to=Bosses
dependency15.type=UsesDependency
dependency16.from=PowerUps
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=PowerUps
dependency17.to=Physics
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Function
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=LinearPath
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=CircularPath
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=SinePath
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=HourglassPath
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=EnemyBullet
dependency24.type=UsesDependency
dependency25.from=Ocean
dependency25.to=Animator
dependency25.type=UsesDependency
dependency26.from=Ocean
dependency26.to=Physics
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Shields
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=loseMessage
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=PlayerSelect
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=Ocean
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=Island
dependency31.type=UsesDependency
dependency32.from=LevelScreen
dependency32.to=PlayerBullet
dependency32.type=UsesDependency
dependency33.from=LevelScreen
dependency33.to=BaseActor
dependency33.type=UsesDependency
dependency34.from=LevelScreen
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=LevelScreen
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=LevelScreen
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=LevelScreen
dependency37.to=PowerUps
dependency37.type=UsesDependency
dependency38.from=LevelScreen
dependency38.to=Databases
dependency38.type=UsesDependency
dependency39.from=LevelScreen
dependency39.to=BaseGame
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=CreditsScreen
dependency4.type=UsesDependency
dependency40.from=Shields
dependency40.to=Animator
dependency40.type=UsesDependency
dependency41.from=EnemyBullet
dependency41.to=Animator
dependency41.type=UsesDependency
dependency42.from=EnemyBullet
dependency42.to=Physics
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Animator
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Physics
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Databases
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=LevelScreen
dependency46.type=UsesDependency
dependency47.from=Explosion
dependency47.to=Animator
dependency47.type=UsesDependency
dependency48.from=Explosion
dependency48.to=Physics
dependency48.type=UsesDependency
dependency49.from=CreditsScreen
dependency49.to=BaseActor
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=HowToScreen
dependency5.type=UsesDependency
dependency50.from=CreditsScreen
dependency50.to=Animator
dependency50.type=UsesDependency
dependency51.from=CreditsScreen
dependency51.to=PlayerSelect
dependency51.type=UsesDependency
dependency52.from=CreditsScreen
dependency52.to=HowToScreen
dependency52.type=UsesDependency
dependency53.from=CreditsScreen
dependency53.to=MenuScreen
dependency53.type=UsesDependency
dependency54.from=CreditsScreen
dependency54.to=BaseGame
dependency54.type=UsesDependency
dependency55.from=PlayerBullet
dependency55.to=Animator
dependency55.type=UsesDependency
dependency56.from=PlayerBullet
dependency56.to=Physics
dependency56.type=UsesDependency
dependency57.from=HowToScreen
dependency57.to=BaseActor
dependency57.type=UsesDependency
dependency58.from=HowToScreen
dependency58.to=Animator
dependency58.type=UsesDependency
dependency59.from=HowToScreen
dependency59.to=PlayerSelect
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=BaseGame
dependency6.type=UsesDependency
dependency60.from=HowToScreen
dependency60.to=CreditsScreen
dependency60.type=UsesDependency
dependency61.from=HowToScreen
dependency61.to=MenuScreen
dependency61.type=UsesDependency
dependency62.from=HowToScreen
dependency62.to=PowerUpScreen
dependency62.type=UsesDependency
dependency63.from=HowToScreen
dependency63.to=BaseGame
dependency63.type=UsesDependency
dependency64.from=Island
dependency64.to=Animator
dependency64.type=UsesDependency
dependency65.from=Island
dependency65.to=Physics
dependency65.type=UsesDependency
dependency66.from=PowerUpScreen
dependency66.to=BaseActor
dependency66.type=UsesDependency
dependency67.from=PowerUpScreen
dependency67.to=Animator
dependency67.type=UsesDependency
dependency68.from=PowerUpScreen
dependency68.to=LevelScreen
dependency68.type=UsesDependency
dependency69.from=PowerUpScreen
dependency69.to=MenuScreen
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=Function
dependency7.type=UsesDependency
dependency70.from=PowerUpScreen
dependency70.to=BaseGame
dependency70.type=UsesDependency
dependency71.from=StarshipGame
dependency71.to=MenuScreen
dependency71.type=UsesDependency
dependency72.from=PlayerSelect
dependency72.to=BaseActor
dependency72.type=UsesDependency
dependency73.from=PlayerSelect
dependency73.to=Animator
dependency73.type=UsesDependency
dependency74.from=PlayerSelect
dependency74.to=LevelScreen
dependency74.type=UsesDependency
dependency75.from=PlayerSelect
dependency75.to=BaseGame
dependency75.type=UsesDependency
dependency76.from=Launcher
dependency76.to=StarshipGame
dependency76.type=UsesDependency
dependency77.from=loseMessage
dependency77.to=Animator
dependency77.type=UsesDependency
dependency78.from=BaseActor
dependency78.to=Animator
dependency78.type=UsesDependency
dependency79.from=BaseActor
dependency79.to=Physics
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=Animator
dependency8.type=UsesDependency
dependency80.from=BaseGame
dependency80.to=BaseScreen
dependency80.type=UsesDependency
dependency9.from=Boss
dependency9.to=BossPath
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.6784
package.editor.height=417
package.editor.width=1217
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=80
package.numTargets=36
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Ocean
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=40
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=330
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=310
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=210
target16.height=50
target16.name=LinearPath
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=670
target16.y=200
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=350
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=130
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=30
target19.y=280
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=BossPath2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=960
target20.y=122
target21.height=50
target21.name=PlayerBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=410
target21.y=370
target22.height=50
target22.name=SinePath
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=220
target23.height=50
target23.name=HourglassPath
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=240
target24.height=50
target24.name=HowToScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=30
target24.y=300
target25.height=50
target25.name=Island
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=590
target25.y=60
target26.height=50
target26.name=Physics
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=80
target27.height=50
target27.name=PowerUpScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=30
target27.y=310
target28.height=50
target28.name=StarshipGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=50
target28.y=140
target29.height=50
target29.name=PlayerSelect
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=30
target29.y=340
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=230
target30.height=50
target30.name=Animator
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=320
target30.y=20
target31.height=50
target31.name=TemplateGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=410
target31.y=110
target32.height=50
target32.name=CircularPath
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=670
target32.y=260
target33.height=50
target33.name=Launcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=60
target33.y=10
target34.height=50
target34.name=loseMessage
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=170
target34.y=130
target35.height=50
target35.name=BaseActor
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=230
target35.y=250
target36.height=50
target36.name=BaseGame
target36.showInterface=false
target36.type=AbstractTarget
target36.width=90
target36.x=50
target36.y=70
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=340
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=200
