#BlueJ package file
dependency1.from=Databases
dependency1.to=Players
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=HourglassPath
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=EnemyBullet
dependency11.type=UsesDependency
dependency12.from=Shields
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=EnemyBullet
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=EnemyBullet
dependency14.to=Physics
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=Explosion
dependency16.to=Physics
dependency16.type=UsesDependency
dependency17.from=PlayerBullet
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=PlayerBullet
dependency18.to=Physics
dependency18.type=UsesDependency
dependency19.from=loseMessage
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Databases
dependency2.to=Bosses
dependency2.type=UsesDependency
dependency20.from=BaseActor
dependency20.to=Animator
dependency20.type=UsesDependency
dependency21.from=BaseActor
dependency21.to=Physics
dependency21.type=UsesDependency
dependency22.from=BaseGame
dependency22.to=BaseScreen
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Function
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Animator
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=BossPath
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=BossPath2
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=BossPath3
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=EnemyBullet
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Databases
dependency29.type=UsesDependency
dependency3.from=PowerUps
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=LevelScreen
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Physics
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Databases
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=LevelScreen
dependency34.type=UsesDependency
dependency35.from=HowToScreen
dependency35.to=BaseActor
dependency35.type=UsesDependency
dependency36.from=HowToScreen
dependency36.to=Animator
dependency36.type=UsesDependency
dependency37.from=HowToScreen
dependency37.to=PlayerSelect
dependency37.type=UsesDependency
dependency38.from=HowToScreen
dependency38.to=CreditsScreen
dependency38.type=UsesDependency
dependency39.from=HowToScreen
dependency39.to=MenuScreen
dependency39.type=UsesDependency
dependency4.from=PowerUps
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=HowToScreen
dependency40.to=PowerUpScreen
dependency40.type=UsesDependency
dependency41.from=HowToScreen
dependency41.to=BaseGame
dependency41.type=UsesDependency
dependency42.from=StarshipGame
dependency42.to=MenuScreen
dependency42.type=UsesDependency
dependency43.from=PlayerSelect
dependency43.to=BaseActor
dependency43.type=UsesDependency
dependency44.from=PlayerSelect
dependency44.to=Animator
dependency44.type=UsesDependency
dependency45.from=PlayerSelect
dependency45.to=LevelScreen
dependency45.type=UsesDependency
dependency46.from=PlayerSelect
dependency46.to=BaseGame
dependency46.type=UsesDependency
dependency47.from=Launcher
dependency47.to=StarshipGame
dependency47.type=UsesDependency
dependency48.from=PowerUpScreen
dependency48.to=BaseActor
dependency48.type=UsesDependency
dependency49.from=PowerUpScreen
dependency49.to=Animator
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Function
dependency5.type=UsesDependency
dependency50.from=PowerUpScreen
dependency50.to=LevelScreen
dependency50.type=UsesDependency
dependency51.from=PowerUpScreen
dependency51.to=MenuScreen
dependency51.type=UsesDependency
dependency52.from=PowerUpScreen
dependency52.to=BaseGame
dependency52.type=UsesDependency
dependency53.from=Planet
dependency53.to=Animator
dependency53.type=UsesDependency
dependency54.from=Planet
dependency54.to=Physics
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=Animator
dependency55.type=UsesDependency
dependency56.from=Space
dependency56.to=Physics
dependency56.type=UsesDependency
dependency57.from=LevelScreen
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=LevelScreen
dependency58.to=Shields
dependency58.type=UsesDependency
dependency59.from=LevelScreen
dependency59.to=loseMessage
dependency59.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Animator
dependency6.type=UsesDependency
dependency60.from=LevelScreen
dependency60.to=Space
dependency60.type=UsesDependency
dependency61.from=LevelScreen
dependency61.to=Planet
dependency61.type=UsesDependency
dependency62.from=LevelScreen
dependency62.to=PlayerBullet
dependency62.type=UsesDependency
dependency63.from=LevelScreen
dependency63.to=BaseActor
dependency63.type=UsesDependency
dependency64.from=LevelScreen
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=LevelScreen
dependency65.to=Boss
dependency65.type=UsesDependency
dependency66.from=LevelScreen
dependency66.to=Explosion
dependency66.type=UsesDependency
dependency67.from=LevelScreen
dependency67.to=PowerUps
dependency67.type=UsesDependency
dependency68.from=LevelScreen
dependency68.to=Databases
dependency68.type=UsesDependency
dependency69.from=LevelScreen
dependency69.to=BaseGame
dependency69.type=UsesDependency
dependency7.from=Enemy
dependency7.to=LinearPath
dependency7.type=UsesDependency
dependency70.from=MenuScreen
dependency70.to=BaseActor
dependency70.type=UsesDependency
dependency71.from=MenuScreen
dependency71.to=Animator
dependency71.type=UsesDependency
dependency72.from=MenuScreen
dependency72.to=PlayerSelect
dependency72.type=UsesDependency
dependency73.from=MenuScreen
dependency73.to=CreditsScreen
dependency73.type=UsesDependency
dependency74.from=MenuScreen
dependency74.to=HowToScreen
dependency74.type=UsesDependency
dependency75.from=MenuScreen
dependency75.to=BaseGame
dependency75.type=UsesDependency
dependency76.from=CreditsScreen
dependency76.to=BaseActor
dependency76.type=UsesDependency
dependency77.from=CreditsScreen
dependency77.to=Animator
dependency77.type=UsesDependency
dependency78.from=CreditsScreen
dependency78.to=PlayerSelect
dependency78.type=UsesDependency
dependency79.from=CreditsScreen
dependency79.to=HowToScreen
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=CircularPath
dependency8.type=UsesDependency
dependency80.from=CreditsScreen
dependency80.to=MenuScreen
dependency80.type=UsesDependency
dependency81.from=CreditsScreen
dependency81.to=BaseGame
dependency81.type=UsesDependency
dependency9.from=Enemy
dependency9.to=SinePath
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=81
package.numTargets=38
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Planet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=60
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=330
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=310
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=40
target16.height=50
target16.name=EnemyBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=400
target16.y=210
target17.height=50
target17.name=LinearPath
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=670
target17.y=200
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=350
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=130
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=BossPath4
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=140
target20.y=200
target21.height=50
target21.name=CreditsScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=30
target21.y=280
target22.height=50
target22.name=BossPath2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=960
target22.y=122
target23.height=50
target23.name=BossPath3
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=160
target23.y=310
target24.height=50
target24.name=PlayerBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=410
target24.y=370
target25.height=50
target25.name=SinePath
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=670
target25.y=220
target26.height=50
target26.name=HourglassPath
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=670
target26.y=240
target27.height=50
target27.name=HowToScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=30
target27.y=300
target28.height=50
target28.name=Physics
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=270
target28.y=80
target29.height=50
target29.name=PowerUpScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=30
target29.y=310
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=230
target30.height=50
target30.name=StarshipGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=50
target30.y=140
target31.height=50
target31.name=PlayerSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=30
target31.y=340
target32.height=50
target32.name=Animator
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=320
target32.y=20
target33.height=50
target33.name=TemplateGame
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=410
target33.y=110
target34.height=50
target34.name=CircularPath
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=670
target34.y=260
target35.height=50
target35.name=Launcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=60
target35.y=10
target36.height=50
target36.name=loseMessage
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=170
target36.y=130
target37.height=50
target37.name=BaseActor
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=230
target37.y=250
target38.height=50
target38.name=BaseGame
target38.showInterface=false
target38.type=AbstractTarget
target38.width=90
target38.x=50
target38.y=70
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=340
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=200
