#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Physics
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Function
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=BossPath
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=EnemyBullet
dependency14.type=UsesDependency
dependency15.from=Shields
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=StarshipGame
dependency16.to=MenuScreen
dependency16.type=UsesDependency
dependency17.from=Launcher
dependency17.to=StarshipGame
dependency17.type=UsesDependency
dependency18.from=BaseGame
dependency18.to=BaseScreen
dependency18.type=UsesDependency
dependency19.from=Databases
dependency19.to=Players
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Databases
dependency20.to=Bosses
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Function
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Animator
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=LinearPath
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=CircularPath
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SinePath
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=HourglassPath
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Shields
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=Ocean
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=LevelScreen
dependency30.to=Island
dependency30.type=UsesDependency
dependency31.from=LevelScreen
dependency31.to=PlayerBullet
dependency31.type=UsesDependency
dependency32.from=LevelScreen
dependency32.to=BaseActor
dependency32.type=UsesDependency
dependency33.from=LevelScreen
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=LevelScreen
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=LevelScreen
dependency35.to=Databases
dependency35.type=UsesDependency
dependency36.from=LevelScreen
dependency36.to=BaseGame
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Animator
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Physics
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Databases
dependency39.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=LevelScreen
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=Animator
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Physics
dependency42.type=UsesDependency
dependency43.from=MenuScreen
dependency43.to=BaseActor
dependency43.type=UsesDependency
dependency44.from=MenuScreen
dependency44.to=Animator
dependency44.type=UsesDependency
dependency45.from=MenuScreen
dependency45.to=PlayerSelect
dependency45.type=UsesDependency
dependency46.from=MenuScreen
dependency46.to=CreditsScreen
dependency46.type=UsesDependency
dependency47.from=MenuScreen
dependency47.to=HowToScreen
dependency47.type=UsesDependency
dependency48.from=MenuScreen
dependency48.to=BaseGame
dependency48.type=UsesDependency
dependency49.from=CreditsScreen
dependency49.to=BaseActor
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=CreditsScreen
dependency50.to=Animator
dependency50.type=UsesDependency
dependency51.from=CreditsScreen
dependency51.to=PlayerSelect
dependency51.type=UsesDependency
dependency52.from=CreditsScreen
dependency52.to=HowToScreen
dependency52.type=UsesDependency
dependency53.from=CreditsScreen
dependency53.to=MenuScreen
dependency53.type=UsesDependency
dependency54.from=CreditsScreen
dependency54.to=BaseGame
dependency54.type=UsesDependency
dependency55.from=HowToScreen
dependency55.to=BaseActor
dependency55.type=UsesDependency
dependency56.from=HowToScreen
dependency56.to=Animator
dependency56.type=UsesDependency
dependency57.from=HowToScreen
dependency57.to=PlayerSelect
dependency57.type=UsesDependency
dependency58.from=HowToScreen
dependency58.to=CreditsScreen
dependency58.type=UsesDependency
dependency59.from=HowToScreen
dependency59.to=MenuScreen
dependency59.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency60.from=HowToScreen
dependency60.to=BaseGame
dependency60.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=PlayerBullet
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=522
package.editor.width=1239
package.editor.x=-194
package.editor.y=41
package.frame.height=744
package.frame.width=1382
package.numDependencies=60
package.numTargets=34
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=110
target10.y=70
target11.height=50
target11.name=Ocean
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=220
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=550
target12.y=240
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=350
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=360
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1100
target15.y=220
target16.height=50
target16.name=LinearPath
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=760
target16.y=120
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=920
target17.y=270
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=280
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=20
target19.y=290
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target20.height=50
target20.name=PlayerBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=480
target20.y=10
target21.height=50
target21.name=SinePath
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=860
target21.y=180
target22.height=50
target22.name=HourglassPath
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=810
target22.y=340
target23.height=50
target23.name=HowToScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=20
target23.y=380
target24.height=50
target24.name=Island
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=620
target24.y=300
target25.height=50
target25.name=Physics
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=420
target25.y=200
target26.height=50
target26.name=PowerUpScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1160
target26.y=130
target27.height=50
target27.name=StarshipGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=270
target27.y=160
target28.height=50
target28.name=PlayerSelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=390
target28.y=120
target29.height=50
target29.name=Animator
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=820
target29.y=410
target3.height=50
target3.name=ShipInfoScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target30.height=50
target30.name=TemplateGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=560
target30.y=110
target31.height=50
target31.name=CircularPath
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=720
target31.y=50
target32.height=50
target32.name=Launcher
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=870
target32.y=70
target33.height=50
target33.name=BaseActor
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=720
target33.y=290
target34.height=50
target34.name=BaseGame
target34.showInterface=false
target34.type=AbstractTarget
target34.width=90
target34.x=130
target34.y=220
target4.height=50
target4.name=TemplateActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=400
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=370
target6.height=50
target6.name=Function
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=1130
target6.y=460
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=90
target8.height=50
target8.name=Databases
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=320
target8.y=40
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=20
