#BlueJ package file
dependency1.from=Launcher
dependency1.to=StarshipGame
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=LinearPath
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=CircularPath
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SinePath
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=HourglassPath
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=EnemyBullet
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Physics
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=Ocean
dependency19.type=UsesDependency
dependency2.from=BaseActor
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Island
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=PlayerBullet
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=BaseActor
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Ocean
dependency24.to=Animator
dependency24.type=UsesDependency
dependency25.from=Ocean
dependency25.to=Physics
dependency25.type=UsesDependency
dependency3.from=Island
dependency3.to=Animator
dependency3.type=UsesDependency
dependency4.from=Island
dependency4.to=Physics
dependency4.type=UsesDependency
dependency5.from=PlayerBullet
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=PlayerBullet
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Function
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1239
package.editor.x=-50
package.editor.y=10
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnemyBullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=860
target1.y=70
target10.height=50
target10.name=StarshipGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=90
target11.height=50
target11.name=Function
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=1080
target11.y=110
target12.height=50
target12.name=Animator
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1100
target12.y=10
target13.height=50
target13.name=TemplateGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=20
target14.height=50
target14.name=CircularPath
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=870
target14.y=240
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=680
target15.y=400
target16.height=50
target16.name=BaseScreen
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=30
target16.y=330
target17.height=50
target17.name=Launcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=180
target18.height=50
target18.name=Ocean
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=430
target18.y=160
target19.height=50
target19.name=BaseActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=540
target19.y=270
target2.height=50
target2.name=LinearPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1060
target2.y=330
target20.height=50
target20.name=BaseGame
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=120
target20.y=10
target21.height=50
target21.name=LevelScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=90
target21.y=400
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=330
target4.height=50
target4.name=PlayerBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=200
target5.height=50
target5.name=SinePath
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=190
target6.height=50
target6.name=HourglassPath
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=280
target7.height=50
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=980
target7.y=400
target8.height=50
target8.name=Physics
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=470
target9.height=50
target9.name=TemplateActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=80
