#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=PlayerBullet
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=PlayerSelect
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=CreditsScreen
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=HowToScreen
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=BaseGame
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=PowerUps
dependency20.to=Animator
dependency20.type=UsesDependency
dependency21.from=PowerUps
dependency21.to=Physics
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Animator
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Physics
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Databases
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=LevelScreen
dependency25.type=UsesDependency
dependency26.from=CreditsScreen
dependency26.to=BaseActor
dependency26.type=UsesDependency
dependency27.from=CreditsScreen
dependency27.to=Animator
dependency27.type=UsesDependency
dependency28.from=CreditsScreen
dependency28.to=PlayerSelect
dependency28.type=UsesDependency
dependency29.from=CreditsScreen
dependency29.to=HowToScreen
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=CreditsScreen
dependency30.to=MenuScreen
dependency30.type=UsesDependency
dependency31.from=CreditsScreen
dependency31.to=BaseGame
dependency31.type=UsesDependency
dependency32.from=HowToScreen
dependency32.to=BaseActor
dependency32.type=UsesDependency
dependency33.from=HowToScreen
dependency33.to=Animator
dependency33.type=UsesDependency
dependency34.from=HowToScreen
dependency34.to=PlayerSelect
dependency34.type=UsesDependency
dependency35.from=HowToScreen
dependency35.to=CreditsScreen
dependency35.type=UsesDependency
dependency36.from=HowToScreen
dependency36.to=MenuScreen
dependency36.type=UsesDependency
dependency37.from=HowToScreen
dependency37.to=BaseGame
dependency37.type=UsesDependency
dependency38.from=StarshipGame
dependency38.to=MenuScreen
dependency38.type=UsesDependency
dependency39.from=PlayerSelect
dependency39.to=BaseActor
dependency39.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=PlayerSelect
dependency40.to=Animator
dependency40.type=UsesDependency
dependency41.from=PlayerSelect
dependency41.to=LevelScreen
dependency41.type=UsesDependency
dependency42.from=PlayerSelect
dependency42.to=BaseGame
dependency42.type=UsesDependency
dependency43.from=Launcher
dependency43.to=StarshipGame
dependency43.type=UsesDependency
dependency44.from=loseMessage
dependency44.to=Animator
dependency44.type=UsesDependency
dependency45.from=BaseGame
dependency45.to=BaseScreen
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Function
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Animator
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=LinearPath
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=CircularPath
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=SinePath
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=HourglassPath
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=EnemyBullet
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=Function
dependency53.type=UsesDependency
dependency54.from=Boss
dependency54.to=Animator
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=BossPath2
dependency55.type=UsesDependency
dependency56.from=Boss
dependency56.to=EnemyBullet
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=Databases
dependency57.type=UsesDependency
dependency58.from=LevelScreen
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=LevelScreen
dependency59.to=Shields
dependency59.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency60.from=LevelScreen
dependency60.to=loseMessage
dependency60.type=UsesDependency
dependency61.from=LevelScreen
dependency61.to=Ocean
dependency61.type=UsesDependency
dependency62.from=LevelScreen
dependency62.to=Island
dependency62.type=UsesDependency
dependency63.from=LevelScreen
dependency63.to=PlayerBullet
dependency63.type=UsesDependency
dependency64.from=LevelScreen
dependency64.to=BaseActor
dependency64.type=UsesDependency
dependency65.from=LevelScreen
dependency65.to=Boss
dependency65.type=UsesDependency
dependency66.from=LevelScreen
dependency66.to=Explosion
dependency66.type=UsesDependency
dependency67.from=LevelScreen
dependency67.to=PowerUps
dependency67.type=UsesDependency
dependency68.from=LevelScreen
dependency68.to=Databases
dependency68.type=UsesDependency
dependency69.from=LevelScreen
dependency69.to=BaseGame
dependency69.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency70.from=Databases
dependency70.to=Players
dependency70.type=UsesDependency
dependency71.from=Databases
dependency71.to=Bosses
dependency71.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Shields
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=1888
editor.fx.0.width=1098
editor.fx.0.x=1911
editor.fx.0.y=-379
objectbench.height=194
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.6784
package.editor.height=417
package.editor.width=1217
package.editor.x=473
package.editor.y=106
package.frame.height=744
package.frame.width=1382
package.numDependencies=71
package.numTargets=36
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Ocean
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=40
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=340
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=310
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=400
target15.y=210
target16.height=50
target16.name=LinearPath
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=670
target16.y=200
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=410
target17.y=360
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=130
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=30
target19.y=280
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=BossPath2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=960
target20.y=122
target21.height=50
target21.name=PlayerBullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=410
target21.y=380
target22.height=50
target22.name=SinePath
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=670
target22.y=220
target23.height=50
target23.name=HourglassPath
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=670
target23.y=240
target24.height=50
target24.name=HowToScreen
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=30
target24.y=300
target25.height=50
target25.name=Island
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=590
target25.y=60
target26.height=50
target26.name=Physics
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=270
target26.y=80
target27.height=50
target27.name=PowerUpScreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=30
target27.y=320
target28.height=50
target28.name=StarshipGame
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=50
target28.y=140
target29.height=50
target29.name=PlayerSelect
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=30
target29.y=340
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=230
target30.height=50
target30.name=Animator
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=320
target30.y=20
target31.height=50
target31.name=TemplateGame
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=410
target31.y=110
target32.height=50
target32.name=CircularPath
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=670
target32.y=260
target33.height=50
target33.name=Launcher
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=60
target33.y=10
target34.height=50
target34.name=loseMessage
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=170
target34.y=130
target35.height=50
target35.name=BaseActor
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=230
target35.y=250
target36.height=50
target36.name=BaseGame
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=90
target36.x=50
target36.y=70
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=550
target8.y=360
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=200
