#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=BaseGame
dependency10.to=BaseScreen
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Function
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=LinearPath
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=CircularPath
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=SinePath
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=HourglassPath
dependency16.type=UsesDependency
dependency17.from=Explosion
dependency17.to=Animator
dependency17.type=UsesDependency
dependency18.from=Explosion
dependency18.to=Physics
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=BaseActor
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=MenuScreen
dependency20.to=Animator
dependency20.type=UsesDependency
dependency21.from=MenuScreen
dependency21.to=PlayerSelect
dependency21.type=UsesDependency
dependency22.from=MenuScreen
dependency22.to=CreditsScreen
dependency22.type=UsesDependency
dependency23.from=MenuScreen
dependency23.to=HowToScreen
dependency23.type=UsesDependency
dependency24.from=MenuScreen
dependency24.to=BaseGame
dependency24.type=UsesDependency
dependency25.from=CreditsScreen
dependency25.to=BaseActor
dependency25.type=UsesDependency
dependency26.from=CreditsScreen
dependency26.to=Animator
dependency26.type=UsesDependency
dependency27.from=CreditsScreen
dependency27.to=PlayerSelect
dependency27.type=UsesDependency
dependency28.from=CreditsScreen
dependency28.to=HowToScreen
dependency28.type=UsesDependency
dependency29.from=CreditsScreen
dependency29.to=MenuScreen
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=CreditsScreen
dependency30.to=BaseGame
dependency30.type=UsesDependency
dependency31.from=StarshipGame
dependency31.to=MenuScreen
dependency31.type=UsesDependency
dependency32.from=Launcher
dependency32.to=StarshipGame
dependency32.type=UsesDependency
dependency33.from=HowToScreen
dependency33.to=BaseActor
dependency33.type=UsesDependency
dependency34.from=HowToScreen
dependency34.to=Animator
dependency34.type=UsesDependency
dependency35.from=HowToScreen
dependency35.to=PlayerSelect
dependency35.type=UsesDependency
dependency36.from=HowToScreen
dependency36.to=CreditsScreen
dependency36.type=UsesDependency
dependency37.from=HowToScreen
dependency37.to=MenuScreen
dependency37.type=UsesDependency
dependency38.from=HowToScreen
dependency38.to=ShipInfoScreen
dependency38.type=UsesDependency
dependency39.from=HowToScreen
dependency39.to=BaseGame
dependency39.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=ShipInfoScreen
dependency40.to=BaseActor
dependency40.type=UsesDependency
dependency41.from=ShipInfoScreen
dependency41.to=Animator
dependency41.type=UsesDependency
dependency42.from=ShipInfoScreen
dependency42.to=PlayerSelect
dependency42.type=UsesDependency
dependency43.from=ShipInfoScreen
dependency43.to=CreditsScreen
dependency43.type=UsesDependency
dependency44.from=ShipInfoScreen
dependency44.to=HowToScreen
dependency44.type=UsesDependency
dependency45.from=ShipInfoScreen
dependency45.to=BaseGame
dependency45.type=UsesDependency
dependency46.from=Databases
dependency46.to=Players
dependency46.type=UsesDependency
dependency47.from=Databases
dependency47.to=Bosses
dependency47.type=UsesDependency
dependency48.from=Boss
dependency48.to=Function
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=Animator
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=BossPath
dependency50.type=UsesDependency
dependency51.from=Boss
dependency51.to=EnemyBullet
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=Databases
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Animator
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Physics
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Databases
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=LevelScreen
dependency56.type=UsesDependency
dependency57.from=PlayerBullet
dependency57.to=Animator
dependency57.type=UsesDependency
dependency58.from=PlayerBullet
dependency58.to=Physics
dependency58.type=UsesDependency
dependency59.from=LevelScreen
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency60.from=LevelScreen
dependency60.to=Shields
dependency60.type=UsesDependency
dependency61.from=LevelScreen
dependency61.to=Ocean
dependency61.type=UsesDependency
dependency62.from=LevelScreen
dependency62.to=Island
dependency62.type=UsesDependency
dependency63.from=LevelScreen
dependency63.to=PlayerBullet
dependency63.type=UsesDependency
dependency64.from=LevelScreen
dependency64.to=BaseActor
dependency64.type=UsesDependency
dependency65.from=LevelScreen
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=LevelScreen
dependency66.to=Boss
dependency66.type=UsesDependency
dependency67.from=LevelScreen
dependency67.to=Explosion
dependency67.type=UsesDependency
dependency68.from=LevelScreen
dependency68.to=Databases
dependency68.type=UsesDependency
dependency69.from=LevelScreen
dependency69.to=BaseGame
dependency69.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Shields
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=95
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8368
package.editor.height=516
package.editor.width=1234
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=69
package.numTargets=34
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Ocean
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=40
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=330
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=360
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=210
target16.height=50
target16.name=LinearPath
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=670
target16.y=200
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=420
target17.y=350
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=130
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=30
target19.y=280
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=PlayerBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=430
target20.y=380
target21.height=50
target21.name=SinePath
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=670
target21.y=220
target22.height=50
target22.name=HourglassPath
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=670
target22.y=240
target23.height=50
target23.name=HowToScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=30
target23.y=300
target24.height=50
target24.name=Island
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=60
target25.height=50
target25.name=Physics
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=270
target25.y=80
target26.height=50
target26.name=PowerUpScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=30
target26.y=320
target27.height=50
target27.name=StarshipGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=50
target27.y=140
target28.height=50
target28.name=PlayerSelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=30
target28.y=340
target29.height=50
target29.name=Animator
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=320
target29.y=20
target3.height=50
target3.name=ShipInfoScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=220
target30.height=50
target30.name=TemplateGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=410
target30.y=110
target31.height=50
target31.name=CircularPath
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=670
target31.y=260
target32.height=50
target32.name=Launcher
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=60
target32.y=10
target33.height=50
target33.name=BaseActor
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=230
target33.y=250
target34.height=50
target34.name=BaseGame
target34.showInterface=false
target34.type=AbstractTarget
target34.width=90
target34.x=50
target34.y=70
target4.height=50
target4.name=TemplateActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=230
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=240
target6.height=50
target6.name=Function
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=450
target6.y=20
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=180
target8.height=50
target8.name=Databases
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=200
