#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=PlayerBullet
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=PlayerBullet
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Explosion
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Function
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=LinearPath
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=CircularPath
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=SinePath
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=HourglassPath
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=EnemyBullet
dependency20.type=UsesDependency
dependency21.from=Launcher
dependency21.to=StarshipGame
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=Ocean
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Island
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=PlayerBullet
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=BaseActor
dependency26.type=UsesDependency
dependency27.from=LevelScreen
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=LevelScreen
dependency29.to=BaseGame
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=StarshipGame
dependency30.to=MenuScreen
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Physics
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Databases
dependency33.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=BaseGame
dependency7.to=BaseScreen
dependency7.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Animator
dependency8.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Physics
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1376
editor.fx.0.x=513
editor.fx.0.y=98
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8934337997847147
package.editor.height=823
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=33
package.numTargets=30
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.height=50
target10.name=LevelScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=290
target11.height=50
target11.name=Players
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1370
target11.y=330
target12.height=50
target12.name=EnemyBullet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1170
target12.y=170
target13.height=50
target13.name=LinearPath
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=760
target13.y=120
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=310
target14.y=90
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=270
target15.y=440
target16.height=50
target16.name=CreditsScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=230
target16.y=550
target17.height=50
target17.name=PlayerBullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=480
target17.y=10
target18.height=50
target18.name=SinePath
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=860
target18.y=180
target19.height=50
target19.name=HourglassPath
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=780
target19.y=270
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target20.height=50
target20.name=HowToScreen
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=340
target20.y=550
target21.height=50
target21.name=Island
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=430
target21.y=360
target22.height=50
target22.name=Physics
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=380
target22.y=210
target23.height=50
target23.name=StarshipGame
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=40
target23.y=370
target24.height=50
target24.name=PlayerSelect
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=450
target24.y=550
target25.height=50
target25.name=Animator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=430
target25.y=460
target26.height=50
target26.name=TemplateGame
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=430
target26.y=140
target27.height=50
target27.name=CircularPath
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=720
target27.y=50
target28.height=50
target28.name=Launcher
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=530
target29.height=50
target29.name=BaseActor
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=580
target29.y=330
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=930
target3.y=400
target30.height=50
target30.name=BaseGame
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=90
target30.x=30
target30.y=150
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=550
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=1140
target5.y=460
target6.height=50
target6.name=Databases
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1440
target6.y=220
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1060
target7.y=20
target8.height=50
target8.name=BaseScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=80
target8.y=70
target9.height=50
target9.name=Ocean
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=150
