#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=BaseGame
dependency10.to=BaseScreen
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Physics
dependency12.type=UsesDependency
dependency13.from=Databases
dependency13.to=Players
dependency13.type=UsesDependency
dependency14.from=Databases
dependency14.to=Bosses
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Function
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=BossPath
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=EnemyBullet
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Databases
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=PlayerBullet
dependency20.to=Animator
dependency20.type=UsesDependency
dependency21.from=PlayerBullet
dependency21.to=Physics
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Function
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Animator
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=LinearPath
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=CircularPath
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SinePath
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=HourglassPath
dependency27.type=UsesDependency
dependency28.from=PowerUps
dependency28.to=Animator
dependency28.type=UsesDependency
dependency29.from=PowerUps
dependency29.to=Physics
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=ShipInfoScreen
dependency30.to=BaseActor
dependency30.type=UsesDependency
dependency31.from=ShipInfoScreen
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=ShipInfoScreen
dependency32.to=PlayerSelect
dependency32.type=UsesDependency
dependency33.from=ShipInfoScreen
dependency33.to=CreditsScreen
dependency33.type=UsesDependency
dependency34.from=ShipInfoScreen
dependency34.to=HowToScreen
dependency34.type=UsesDependency
dependency35.from=ShipInfoScreen
dependency35.to=MenuScreen
dependency35.type=UsesDependency
dependency36.from=ShipInfoScreen
dependency36.to=BaseGame
dependency36.type=UsesDependency
dependency37.from=MenuScreen
dependency37.to=BaseActor
dependency37.type=UsesDependency
dependency38.from=MenuScreen
dependency38.to=Animator
dependency38.type=UsesDependency
dependency39.from=MenuScreen
dependency39.to=PlayerSelect
dependency39.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=MenuScreen
dependency40.to=CreditsScreen
dependency40.type=UsesDependency
dependency41.from=MenuScreen
dependency41.to=HowToScreen
dependency41.type=UsesDependency
dependency42.from=MenuScreen
dependency42.to=BaseGame
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Animator
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Physics
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Databases
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=LevelScreen
dependency46.type=UsesDependency
dependency47.from=CreditsScreen
dependency47.to=BaseActor
dependency47.type=UsesDependency
dependency48.from=CreditsScreen
dependency48.to=Animator
dependency48.type=UsesDependency
dependency49.from=CreditsScreen
dependency49.to=PlayerSelect
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=CreditsScreen
dependency50.to=HowToScreen
dependency50.type=UsesDependency
dependency51.from=CreditsScreen
dependency51.to=MenuScreen
dependency51.type=UsesDependency
dependency52.from=CreditsScreen
dependency52.to=BaseGame
dependency52.type=UsesDependency
dependency53.from=HowToScreen
dependency53.to=BaseActor
dependency53.type=UsesDependency
dependency54.from=HowToScreen
dependency54.to=Animator
dependency54.type=UsesDependency
dependency55.from=HowToScreen
dependency55.to=PlayerSelect
dependency55.type=UsesDependency
dependency56.from=HowToScreen
dependency56.to=CreditsScreen
dependency56.type=UsesDependency
dependency57.from=HowToScreen
dependency57.to=MenuScreen
dependency57.type=UsesDependency
dependency58.from=HowToScreen
dependency58.to=ShipInfoScreen
dependency58.type=UsesDependency
dependency59.from=HowToScreen
dependency59.to=BaseGame
dependency59.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency60.from=StarshipGame
dependency60.to=MenuScreen
dependency60.type=UsesDependency
dependency61.from=PlayerSelect
dependency61.to=BaseActor
dependency61.type=UsesDependency
dependency62.from=PlayerSelect
dependency62.to=Animator
dependency62.type=UsesDependency
dependency63.from=PlayerSelect
dependency63.to=LevelScreen
dependency63.type=UsesDependency
dependency64.from=PlayerSelect
dependency64.to=BaseGame
dependency64.type=UsesDependency
dependency65.from=Launcher
dependency65.to=StarshipGame
dependency65.type=UsesDependency
dependency66.from=LevelScreen
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=LevelScreen
dependency67.to=Shields
dependency67.type=UsesDependency
dependency68.from=LevelScreen
dependency68.to=loseMessage
dependency68.type=UsesDependency
dependency69.from=LevelScreen
dependency69.to=Ocean
dependency69.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency70.from=LevelScreen
dependency70.to=Island
dependency70.type=UsesDependency
dependency71.from=LevelScreen
dependency71.to=PlayerBullet
dependency71.type=UsesDependency
dependency72.from=LevelScreen
dependency72.to=BaseActor
dependency72.type=UsesDependency
dependency73.from=LevelScreen
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=LevelScreen
dependency74.to=Boss
dependency74.type=UsesDependency
dependency75.from=LevelScreen
dependency75.to=Explosion
dependency75.type=UsesDependency
dependency76.from=LevelScreen
dependency76.to=PowerUps
dependency76.type=UsesDependency
dependency77.from=LevelScreen
dependency77.to=Databases
dependency77.type=UsesDependency
dependency78.from=LevelScreen
dependency78.to=BaseGame
dependency78.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Shields
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=78
package.numTargets=36
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=200
target11.height=50
target11.name=BaseScreen
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=150
target11.y=70
target12.height=50
target12.name=Ocean
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=40
target13.height=50
target13.name=LevelScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=260
target14.height=50
target14.name=Shields
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=340
target15.height=50
target15.name=Players
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=310
target16.height=50
target16.name=EnemyBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=400
target16.y=210
target17.height=50
target17.name=LinearPath
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=670
target17.y=200
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=360
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=130
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=CreditsScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=30
target20.y=280
target21.height=50
target21.name=PlayerBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=410
target21.y=380
target22.height=50
target22.name=SinePath
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=220
target23.height=50
target23.name=HourglassPath
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=240
target24.height=50
target24.name=HowToScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=30
target24.y=300
target25.height=50
target25.name=Island
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=590
target25.y=60
target26.height=50
target26.name=Physics
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=80
target27.height=50
target27.name=PowerUpScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=30
target27.y=320
target28.height=50
target28.name=StarshipGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=50
target28.y=140
target29.height=50
target29.name=PlayerSelect
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=30
target29.y=340
target3.height=50
target3.name=ShipInfoScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=30
target3.y=220
target30.height=50
target30.name=Animator
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=320
target30.y=20
target31.height=50
target31.name=TemplateGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=410
target31.y=110
target32.height=50
target32.name=CircularPath
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=670
target32.y=260
target33.height=50
target33.name=Launcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=60
target33.y=10
target34.height=50
target34.name=loseMessage
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=170
target34.y=130
target35.height=50
target35.name=BaseActor
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=230
target35.y=250
target36.height=50
target36.name=BaseGame
target36.showInterface=false
target36.type=AbstractTarget
target36.width=90
target36.x=50
target36.y=70
target4.height=50
target4.name=TemplateActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=230
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=240
target6.height=50
target6.name=Function
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=450
target6.y=20
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=180
target8.height=50
target8.name=Databases
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=PowerUps
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=550
target9.y=360
