#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=PlayerBullet
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=PlayerBullet
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=PowerUps
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=PowerUps
dependency15.to=Physics
dependency15.type=UsesDependency
dependency16.from=loseMessage
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Function
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Animator
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=LinearPath
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=CircularPath
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=SinePath
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=HourglassPath
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=EnemyBullet
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Function
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Animator
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=BossPath2
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=EnemyBullet
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Databases
dependency28.type=UsesDependency
dependency29.from=Databases
dependency29.to=Players
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=Databases
dependency30.to=Bosses
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Physics
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Databases
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=LevelScreen
dependency34.type=UsesDependency
dependency35.from=CreditsScreen
dependency35.to=BaseActor
dependency35.type=UsesDependency
dependency36.from=CreditsScreen
dependency36.to=Animator
dependency36.type=UsesDependency
dependency37.from=CreditsScreen
dependency37.to=PlayerSelect
dependency37.type=UsesDependency
dependency38.from=CreditsScreen
dependency38.to=HowToScreen
dependency38.type=UsesDependency
dependency39.from=CreditsScreen
dependency39.to=MenuScreen
dependency39.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=CreditsScreen
dependency40.to=BaseGame
dependency40.type=UsesDependency
dependency41.from=StarshipGame
dependency41.to=MenuScreen
dependency41.type=UsesDependency
dependency42.from=Launcher
dependency42.to=StarshipGame
dependency42.type=UsesDependency
dependency43.from=BaseGame
dependency43.to=BaseScreen
dependency43.type=UsesDependency
dependency44.from=LevelScreen
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=LevelScreen
dependency45.to=Shields
dependency45.type=UsesDependency
dependency46.from=LevelScreen
dependency46.to=loseMessage
dependency46.type=UsesDependency
dependency47.from=LevelScreen
dependency47.to=Ocean
dependency47.type=UsesDependency
dependency48.from=LevelScreen
dependency48.to=Island
dependency48.type=UsesDependency
dependency49.from=LevelScreen
dependency49.to=PlayerBullet
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=LevelScreen
dependency50.to=BaseActor
dependency50.type=UsesDependency
dependency51.from=LevelScreen
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=LevelScreen
dependency52.to=Boss
dependency52.type=UsesDependency
dependency53.from=LevelScreen
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=LevelScreen
dependency54.to=PowerUps
dependency54.type=UsesDependency
dependency55.from=LevelScreen
dependency55.to=Databases
dependency55.type=UsesDependency
dependency56.from=LevelScreen
dependency56.to=BaseGame
dependency56.type=UsesDependency
dependency57.from=MenuScreen
dependency57.to=BaseActor
dependency57.type=UsesDependency
dependency58.from=MenuScreen
dependency58.to=Animator
dependency58.type=UsesDependency
dependency59.from=MenuScreen
dependency59.to=PlayerSelect
dependency59.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency60.from=MenuScreen
dependency60.to=CreditsScreen
dependency60.type=UsesDependency
dependency61.from=MenuScreen
dependency61.to=HowToScreen
dependency61.type=UsesDependency
dependency62.from=MenuScreen
dependency62.to=BaseGame
dependency62.type=UsesDependency
dependency63.from=PlayerSelect
dependency63.to=BaseActor
dependency63.type=UsesDependency
dependency64.from=PlayerSelect
dependency64.to=Animator
dependency64.type=UsesDependency
dependency65.from=PlayerSelect
dependency65.to=LevelScreen
dependency65.type=UsesDependency
dependency66.from=PlayerSelect
dependency66.to=BaseGame
dependency66.type=UsesDependency
dependency67.from=HowToScreen
dependency67.to=BaseActor
dependency67.type=UsesDependency
dependency68.from=HowToScreen
dependency68.to=Animator
dependency68.type=UsesDependency
dependency69.from=HowToScreen
dependency69.to=PlayerSelect
dependency69.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency70.from=HowToScreen
dependency70.to=CreditsScreen
dependency70.type=UsesDependency
dependency71.from=HowToScreen
dependency71.to=MenuScreen
dependency71.type=UsesDependency
dependency72.from=HowToScreen
dependency72.to=PowerUpScreen
dependency72.type=UsesDependency
dependency73.from=HowToScreen
dependency73.to=BaseGame
dependency73.type=UsesDependency
dependency74.from=PowerUpScreen
dependency74.to=BaseActor
dependency74.type=UsesDependency
dependency75.from=PowerUpScreen
dependency75.to=Animator
dependency75.type=UsesDependency
dependency76.from=PowerUpScreen
dependency76.to=LevelScreen
dependency76.type=UsesDependency
dependency77.from=PowerUpScreen
dependency77.to=MenuScreen
dependency77.type=UsesDependency
dependency78.from=PowerUpScreen
dependency78.to=BaseGame
dependency78.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Shields
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=200
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=78
package.numTargets=36
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Ocean
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=40
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=330
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=310
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=210
target16.height=50
target16.name=LinearPath
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=670
target16.y=200
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=350
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=130
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=30
target19.y=280
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=BossPath2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=960
target20.y=122
target21.height=50
target21.name=PlayerBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=410
target21.y=370
target22.height=50
target22.name=SinePath
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=220
target23.height=50
target23.name=HourglassPath
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=240
target24.height=50
target24.name=HowToScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=30
target24.y=300
target25.height=50
target25.name=Island
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=590
target25.y=60
target26.height=50
target26.name=Physics
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=80
target27.height=50
target27.name=PowerUpScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=30
target27.y=310
target28.height=50
target28.name=StarshipGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=50
target28.y=140
target29.height=50
target29.name=PlayerSelect
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=30
target29.y=340
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=230
target30.height=50
target30.name=Animator
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=320
target30.y=20
target31.height=50
target31.name=TemplateGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=410
target31.y=110
target32.height=50
target32.name=CircularPath
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=670
target32.y=260
target33.height=50
target33.name=Launcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=60
target33.y=10
target34.height=50
target34.name=loseMessage
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=170
target34.y=130
target35.height=50
target35.name=BaseActor
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=230
target35.y=250
target36.height=50
target36.name=BaseGame
target36.showInterface=false
target36.type=AbstractTarget
target36.width=90
target36.x=50
target36.y=70
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=340
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=200
