#BlueJ package file
dependency1.from=Island
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=Physics
dependency11.type=UsesDependency
dependency12.from=Databases
dependency12.to=Players
dependency12.type=UsesDependency
dependency13.from=Databases
dependency13.to=Bosses
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=Function
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=BossPath
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=EnemyBullet
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Databases
dependency18.type=UsesDependency
dependency19.from=PlayerBullet
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Island
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=PlayerBullet
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Function
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Animator
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=LinearPath
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=CircularPath
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SinePath
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=HourglassPath
dependency26.type=UsesDependency
dependency27.from=PowerUps
dependency27.to=Animator
dependency27.type=UsesDependency
dependency28.from=PowerUps
dependency28.to=Physics
dependency28.type=UsesDependency
dependency29.from=BaseGame
dependency29.to=BaseScreen
dependency29.type=UsesDependency
dependency3.from=Ocean
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Animator
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Physics
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Databases
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=LevelScreen
dependency33.type=UsesDependency
dependency34.from=PlayerSelect
dependency34.to=BaseActor
dependency34.type=UsesDependency
dependency35.from=PlayerSelect
dependency35.to=Animator
dependency35.type=UsesDependency
dependency36.from=PlayerSelect
dependency36.to=LevelScreen
dependency36.type=UsesDependency
dependency37.from=PlayerSelect
dependency37.to=BaseGame
dependency37.type=UsesDependency
dependency38.from=CreditsScreen
dependency38.to=BaseActor
dependency38.type=UsesDependency
dependency39.from=CreditsScreen
dependency39.to=Animator
dependency39.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=CreditsScreen
dependency40.to=PlayerSelect
dependency40.type=UsesDependency
dependency41.from=CreditsScreen
dependency41.to=HowToScreen
dependency41.type=UsesDependency
dependency42.from=CreditsScreen
dependency42.to=MenuScreen
dependency42.type=UsesDependency
dependency43.from=CreditsScreen
dependency43.to=BaseGame
dependency43.type=UsesDependency
dependency44.from=StarshipGame
dependency44.to=MenuScreen
dependency44.type=UsesDependency
dependency45.from=Launcher
dependency45.to=StarshipGame
dependency45.type=UsesDependency
dependency46.from=HowToScreen
dependency46.to=BaseActor
dependency46.type=UsesDependency
dependency47.from=HowToScreen
dependency47.to=Animator
dependency47.type=UsesDependency
dependency48.from=HowToScreen
dependency48.to=PlayerSelect
dependency48.type=UsesDependency
dependency49.from=HowToScreen
dependency49.to=CreditsScreen
dependency49.type=UsesDependency
dependency5.from=BaseActor
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=HowToScreen
dependency50.to=MenuScreen
dependency50.type=UsesDependency
dependency51.from=HowToScreen
dependency51.to=BaseGame
dependency51.type=UsesDependency
dependency52.from=MenuScreen
dependency52.to=BaseActor
dependency52.type=UsesDependency
dependency53.from=MenuScreen
dependency53.to=Animator
dependency53.type=UsesDependency
dependency54.from=MenuScreen
dependency54.to=PlayerSelect
dependency54.type=UsesDependency
dependency55.from=MenuScreen
dependency55.to=CreditsScreen
dependency55.type=UsesDependency
dependency56.from=MenuScreen
dependency56.to=HowToScreen
dependency56.type=UsesDependency
dependency57.from=MenuScreen
dependency57.to=BaseGame
dependency57.type=UsesDependency
dependency58.from=LevelScreen
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=LevelScreen
dependency59.to=Shields
dependency59.type=UsesDependency
dependency6.from=BaseActor
dependency6.to=Physics
dependency6.type=UsesDependency
dependency60.from=LevelScreen
dependency60.to=loseMessage
dependency60.type=UsesDependency
dependency61.from=LevelScreen
dependency61.to=Ocean
dependency61.type=UsesDependency
dependency62.from=LevelScreen
dependency62.to=Island
dependency62.type=UsesDependency
dependency63.from=LevelScreen
dependency63.to=PlayerBullet
dependency63.type=UsesDependency
dependency64.from=LevelScreen
dependency64.to=BaseActor
dependency64.type=UsesDependency
dependency65.from=LevelScreen
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=LevelScreen
dependency66.to=Boss
dependency66.type=UsesDependency
dependency67.from=LevelScreen
dependency67.to=Explosion
dependency67.type=UsesDependency
dependency68.from=LevelScreen
dependency68.to=PowerUps
dependency68.type=UsesDependency
dependency69.from=LevelScreen
dependency69.to=Databases
dependency69.type=UsesDependency
dependency7.from=EnemyBullet
dependency7.to=Animator
dependency7.type=UsesDependency
dependency70.from=LevelScreen
dependency70.to=BaseGame
dependency70.type=UsesDependency
dependency8.from=EnemyBullet
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Shields
dependency9.to=Animator
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1239
package.editor.x=-282
package.editor.y=433
package.frame.height=744
package.frame.width=1382
package.numDependencies=70
package.numTargets=35
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bosses
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=180
target10.height=50
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=150
target10.y=70
target11.height=50
target11.name=Ocean
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=40
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=260
target13.height=50
target13.name=Shields
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=340
target14.height=50
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=310
target15.height=50
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=210
target16.height=50
target16.name=LinearPath
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=670
target16.y=200
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=360
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=130
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=30
target19.y=280
target2.height=50
target2.name=BossPath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=180
target20.height=50
target20.name=PlayerBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=410
target20.y=380
target21.height=50
target21.name=SinePath
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=670
target21.y=220
target22.height=50
target22.name=HourglassPath
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=670
target22.y=240
target23.height=50
target23.name=HowToScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=30
target23.y=300
target24.height=50
target24.name=Island
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=590
target24.y=60
target25.height=50
target25.name=Physics
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=270
target25.y=80
target26.height=50
target26.name=PowerUpScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=30
target26.y=320
target27.height=50
target27.name=StarshipGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=50
target27.y=140
target28.height=50
target28.name=PlayerSelect
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=30
target28.y=340
target29.height=50
target29.name=Animator
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=320
target29.y=20
target3.height=50
target3.name=TemplateActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=230
target30.height=50
target30.name=TemplateGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=410
target30.y=110
target31.height=50
target31.name=CircularPath
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=670
target31.y=260
target32.height=50
target32.name=Launcher
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=60
target32.y=10
target33.height=50
target33.name=loseMessage
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=170
target33.y=130
target34.height=50
target34.name=BaseActor
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=230
target34.y=250
target35.height=50
target35.name=BaseGame
target35.showInterface=false
target35.type=AbstractTarget
target35.width=90
target35.x=50
target35.y=70
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=240
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=180
target7.height=50
target7.name=Databases
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=50
target8.name=PowerUps
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=550
target8.y=360
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=200
