#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ players\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Players()
comment1.text=\r\n\ Default\ Constructor\:<br\ />\r\n\ Creates\ a\ new\ Players\ with\ default\ values\ (0)\ and\ the\ name\ "assets/ships/player1.png"".\r\n
comment10.params=
comment10.target=double\ getSpeed()
comment11.params=speed
comment11.target=void\ setSpeed(double)
comment12.params=
comment12.target=float\ getrateofFire()
comment13.params=rateofFire
comment13.target=void\ setrateofFire(float)
comment14.params=
comment14.target=float\ getPlayerDamage()
comment15.params=PlayerDamage
comment15.target=void\ setPlayerDamage(int)
comment2.params=Players
comment2.target=Players(Players)
comment2.text=\r\n\ Copy\ Constructor\:\ <br\ />\r\n\ Creates\ a\ deep\ copy\ of\ the\ specified\ Players\ object.\r\n\r\n\ @param\ Players\ The\ Players\ to\ copy.\r\n
comment3.params=fileName\ health\ sheilds\ speed\ rateofFire\ PlayerDamage
comment3.target=Players(java.lang.String,\ double,\ double,\ double,\ float,\ int)
comment3.text=\r\n\ Parameterized\ Constructor\:<br\ />\r\n\ Creates\ a\ new\ Players\ with\ the\ specified\ parameters.\r\n\r\n\ @param\ fileName\ name\ of\ assets\ file\r\n\ @param\ health\ amount\ of\ health\r\n\ @param\ sheilds\ amount\ of\ sheilds\r\n\ \r\n\ @param\ speed\ how\ fast\ it\ moves\r\n\ @param\ RateofFire\ how\ fast\ it\ shoots\r\n\ @param\ PlayerDamage\ how\ much\ damage\ each\ shot\ does\r\n
comment4.params=
comment4.target=java.lang.String\ getfileName()
comment5.params=fileName
comment5.target=void\ setfileName(java.lang.String)
comment6.params=
comment6.target=double\ getHealth()
comment7.params=health
comment7.target=void\ setHealth(double)
comment8.params=
comment8.target=double\ getSheilds()
comment9.params=sheilds
comment9.target=void\ setSheilds(double)
numComments=16
