#BlueJ package file
dependency1.from=Wall
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=ControlScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=BaseGame
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Physics
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=EnemySub
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=Submarine
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=Core
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=Animator
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=HealSub
dependency19.type=UsesDependency
dependency2.from=EnemySub
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=Animator
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Physics
dependency25.type=UsesDependency
dependency26.from=Core
dependency26.to=Animator
dependency26.type=UsesDependency
dependency27.from=InstructionScreen
dependency27.to=BaseActor
dependency27.type=UsesDependency
dependency28.from=InstructionScreen
dependency28.to=Animator
dependency28.type=UsesDependency
dependency29.from=InstructionScreen
dependency29.to=MenuScreen
dependency29.type=UsesDependency
dependency3.from=EnemySub
dependency3.to=Physics
dependency3.type=UsesDependency
dependency30.from=InstructionScreen
dependency30.to=BaseGame
dependency30.type=UsesDependency
dependency31.from=Explosion
dependency31.to=Animator
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Animator
dependency32.type=UsesDependency
dependency33.from=CreditsScreen
dependency33.to=BaseActor
dependency33.type=UsesDependency
dependency34.from=CreditsScreen
dependency34.to=Animator
dependency34.type=UsesDependency
dependency35.from=CreditsScreen
dependency35.to=MenuScreen
dependency35.type=UsesDependency
dependency36.from=CreditsScreen
dependency36.to=BaseGame
dependency36.type=UsesDependency
dependency37.from=Submarine
dependency37.to=Animator
dependency37.type=UsesDependency
dependency38.from=Submarine
dependency38.to=Physics
dependency38.type=UsesDependency
dependency39.from=Submarine
dependency39.to=LevelScreen
dependency39.type=UsesDependency
dependency4.from=SubSurvivalGame
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency40.from=Submarine
dependency40.to=Piercing
dependency40.type=UsesDependency
dependency41.from=Submarine
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=Submarine
dependency42.to=Laser
dependency42.type=UsesDependency
dependency43.from=ControlScreen
dependency43.to=BaseActor
dependency43.type=UsesDependency
dependency44.from=ControlScreen
dependency44.to=Animator
dependency44.type=UsesDependency
dependency45.from=ControlScreen
dependency45.to=MenuScreen
dependency45.type=UsesDependency
dependency46.from=ControlScreen
dependency46.to=BaseGame
dependency46.type=UsesDependency
dependency47.from=Rapid
dependency47.to=Animator
dependency47.type=UsesDependency
dependency48.from=Rapid
dependency48.to=Physics
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=Animator
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency50.from=Laser
dependency50.to=Physics
dependency50.type=UsesDependency
dependency51.from=Launcher
dependency51.to=SubSurvivalGame
dependency51.type=UsesDependency
dependency52.from=BaseActor
dependency52.to=Animator
dependency52.type=UsesDependency
dependency53.from=BaseActor
dependency53.to=Physics
dependency53.type=UsesDependency
dependency54.from=BaseGame
dependency54.to=BaseScreen
dependency54.type=UsesDependency
dependency55.from=HealSub
dependency55.to=Animator
dependency55.type=UsesDependency
dependency56.from=HealSub
dependency56.to=Physics
dependency56.type=UsesDependency
dependency57.from=Piercing
dependency57.to=Animator
dependency57.type=UsesDependency
dependency58.from=Piercing
dependency58.to=Physics
dependency58.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Animator
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=LevelScreen
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=InstructionScreen
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=CreditsScreen
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1342
package.divider.horizontal=0.5998487140695915
package.divider.vertical=0.6816770186335404
package.editor.height=432
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=58
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=130
target10.height=30
target10.name=TemplateScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=220
target11.height=30
target11.name=Core
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=170
target12.height=30
target12.name=InstructionScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=630
target12.y=220
target13.height=30
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=130
target14.height=30
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=870
target14.y=170
target15.height=30
target15.name=CreditsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=920
target15.y=220
target16.height=30
target16.name=Submarine
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=460
target16.y=170
target17.height=30
target17.name=ControlScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1050
target17.y=220
target18.height=30
target18.name=Rapid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1040
target18.y=130
target19.height=30
target19.name=Physics
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=280
target2.height=30
target2.name=EnemySub
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=170
target20.height=30
target20.name=Animator
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=320
target21.height=30
target21.name=TemplateGame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=410
target21.y=70
target22.height=30
target22.name=Laser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=760
target22.y=130
target23.height=30
target23.name=Launcher
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=20
target24.height=30
target24.name=BaseActor
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=210
target24.y=130
target25.height=30
target25.name=BaseGame
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=90
target25.x=290
target25.y=70
target26.height=30
target26.name=HealSub
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=680
target26.y=170
target27.height=30
target27.name=Piercing
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=860
target27.y=130
target3.height=30
target3.name=SubSurvivalGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=70
target4.height=30
target4.name=TemplateActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=130
target5.height=30
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=790
target5.y=220
target6.height=30
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=130
target7.height=30
target7.name=BaseScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=260
target7.y=220
target8.height=30
target8.name=LevelScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=510
target8.y=220
target9.height=30
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=950
target9.y=130
