#BlueJ package file
dependency1.from=Heart
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=KeyG
dependency10.to=Animator
dependency10.type=UsesDependency
dependency11.from=Clock
dependency11.to=Animator
dependency11.type=UsesDependency
dependency12.from=LockY
dependency12.to=Animator
dependency12.type=UsesDependency
dependency13.from=KeyR
dependency13.to=Animator
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=LevelScreen
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=Animator
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=InfoScreen
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=CreditsScreen
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=BaseGame
dependency19.type=UsesDependency
dependency2.from=KeyB
dependency2.to=Animator
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Animator
dependency20.type=UsesDependency
dependency21.from=TilemapActor
dependency21.to=Solid
dependency21.type=UsesDependency
dependency22.from=TilemapActor
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=TilemapActor
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=TilemapActor
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=TilemapActor
dependency25.to=Spike
dependency25.type=UsesDependency
dependency26.from=TilemapActor
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=TilemapActor
dependency27.to=LockB
dependency27.type=UsesDependency
dependency28.from=TilemapActor
dependency28.to=LockR
dependency28.type=UsesDependency
dependency29.from=TilemapActor
dependency29.to=LockY
dependency29.type=UsesDependency
dependency3.from=Platform
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=TilemapActor
dependency30.to=LockG
dependency30.type=UsesDependency
dependency31.from=TilemapActor
dependency31.to=Flag
dependency31.type=UsesDependency
dependency32.from=TilemapActor
dependency32.to=KeyB
dependency32.type=UsesDependency
dependency33.from=TilemapActor
dependency33.to=KeyR
dependency33.type=UsesDependency
dependency34.from=TilemapActor
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=KeyY
dependency35.to=Animator
dependency35.type=UsesDependency
dependency36.from=JumpingJackGame
dependency36.to=LevelScreen
dependency36.type=UsesDependency
dependency37.from=JumpingJackGame
dependency37.to=StartScreen
dependency37.type=UsesDependency
dependency38.from=LevelScreen
dependency38.to=Koala
dependency38.type=UsesDependency
dependency39.from=LevelScreen
dependency39.to=Storage
dependency39.type=UsesDependency
dependency4.from=LockR
dependency4.to=Animator
dependency4.type=UsesDependency
dependency40.from=LevelScreen
dependency40.to=TilemapActor
dependency40.type=UsesDependency
dependency41.from=LevelScreen
dependency41.to=Flag
dependency41.type=UsesDependency
dependency42.from=LevelScreen
dependency42.to=BaseActor
dependency42.type=UsesDependency
dependency43.from=LevelScreen
dependency43.to=Animator
dependency43.type=UsesDependency
dependency44.from=LevelScreen
dependency44.to=Sparkle
dependency44.type=UsesDependency
dependency45.from=LevelScreen
dependency45.to=Door
dependency45.type=UsesDependency
dependency46.from=LevelScreen
dependency46.to=BaseGame
dependency46.type=UsesDependency
dependency47.from=LevelScreen
dependency47.to=JumpingJackGame
dependency47.type=UsesDependency
dependency48.from=TemplateScreen
dependency48.to=BaseGame
dependency48.type=UsesDependency
dependency49.from=Spike
dependency49.to=Animator
dependency49.type=UsesDependency
dependency5.from=Koala
dependency5.to=Animator
dependency5.type=UsesDependency
dependency50.from=CreditsScreen
dependency50.to=BaseActor
dependency50.type=UsesDependency
dependency51.from=CreditsScreen
dependency51.to=Animator
dependency51.type=UsesDependency
dependency52.from=CreditsScreen
dependency52.to=MenuScreen
dependency52.type=UsesDependency
dependency53.from=CreditsScreen
dependency53.to=BaseGame
dependency53.type=UsesDependency
dependency54.from=Sparkle
dependency54.to=Animator
dependency54.type=UsesDependency
dependency55.from=Locks
dependency55.to=Animator
dependency55.type=UsesDependency
dependency56.from=Flag
dependency56.to=Animator
dependency56.type=UsesDependency
dependency57.from=Door
dependency57.to=Animator
dependency57.type=UsesDependency
dependency58.from=StartScreen
dependency58.to=BaseActor
dependency58.type=UsesDependency
dependency59.from=StartScreen
dependency59.to=Animator
dependency59.type=UsesDependency
dependency6.from=Koala
dependency6.to=PlatformPhysics
dependency6.type=UsesDependency
dependency60.from=StartScreen
dependency60.to=MenuScreen
dependency60.type=UsesDependency
dependency61.from=StartScreen
dependency61.to=BaseGame
dependency61.type=UsesDependency
dependency62.from=InfoScreen
dependency62.to=BaseActor
dependency62.type=UsesDependency
dependency63.from=InfoScreen
dependency63.to=Animator
dependency63.type=UsesDependency
dependency64.from=InfoScreen
dependency64.to=MenuScreen
dependency64.type=UsesDependency
dependency65.from=InfoScreen
dependency65.to=BaseGame
dependency65.type=UsesDependency
dependency66.from=LockB
dependency66.to=Animator
dependency66.type=UsesDependency
dependency67.from=Brick
dependency67.to=Animator
dependency67.type=UsesDependency
dependency68.from=Launcher
dependency68.to=JumpingJackGame
dependency68.type=UsesDependency
dependency69.from=BaseActor
dependency69.to=Animator
dependency69.type=UsesDependency
dependency7.from=Koala
dependency7.to=Solid
dependency7.type=UsesDependency
dependency70.from=BaseActor
dependency70.to=Physics
dependency70.type=UsesDependency
dependency71.from=BaseGame
dependency71.to=BaseScreen
dependency71.type=UsesDependency
dependency72.from=Key
dependency72.to=Animator
dependency72.type=UsesDependency
dependency73.from=LockG
dependency73.to=Animator
dependency73.type=UsesDependency
dependency8.from=Koala
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Koala
dependency9.to=Storage
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=818
editor.fx.0.x=996
editor.fx.0.y=116
objectbench.height=121
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.7952
package.editor.height=473
package.editor.width=1217
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=73
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=190
target10.height=50
target10.name=TemplateActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=190
target11.height=50
target11.name=KeyR
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=250
target12.height=50
target12.name=MenuScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=450
target12.y=130
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=190
target14.height=50
target14.name=PlatformPhysics
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=490
target15.height=50
target15.name=TilemapActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=210
target15.y=370
target16.height=50
target16.name=BaseScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=210
target16.y=130
target17.height=50
target17.name=KeyY
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=660
target17.y=250
target18.height=50
target18.name=JumpingJackGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=390
target18.y=70
target19.height=50
target19.name=LevelScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=940
target19.y=130
target2.height=50
target2.name=KeyB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=250
target20.height=50
target20.name=TemplateScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=320
target20.y=130
target21.height=50
target21.name=coinCount
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1110
target21.y=70
target22.height=50
target22.name=Spike
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=760
target22.y=310
target23.height=50
target23.name=CreditsScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=810
target23.y=130
target24.height=50
target24.name=Sparkle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=860
target24.y=190
target25.height=50
target25.name=Locks
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=460
target25.y=370
target26.height=50
target26.name=Flag
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=970
target26.y=190
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=460
target27.y=190
target28.height=50
target28.name=Physics
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=280
target28.y=490
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=580
target29.y=130
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=310
target30.height=50
target30.name=Animator
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=280
target30.y=430
target31.height=50
target31.name=Storage
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1020
target31.y=70
target32.height=50
target32.name=InfoScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=700
target32.y=130
target33.height=50
target33.name=LockB
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=760
target33.y=370
target34.height=50
target34.name=TemplateGame
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=250
target34.y=70
target35.height=50
target35.name=Brick
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=560
target35.y=310
target36.height=50
target36.name=Launcher
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=60
target36.y=10
target37.height=50
target37.name=BaseActor
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=210
target37.y=190
target38.height=50
target38.name=BaseGame
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.width=90
target38.x=140
target38.y=70
target39.height=50
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=460
target39.y=250
target4.height=50
target4.name=LockR
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=370
target40.height=50
target40.name=LockG
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=860
target40.y=370
target5.height=50
target5.name=Koala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=310
target6.height=50
target6.name=KeyG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=250
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=190
target8.height=50
target8.name=LockY
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=370
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=310
